
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Searchable course website generated from the ECON 3399 lecture notes">
      
      
      
        <link rel="canonical" href="https://ocamp020.github.io/Tasks_Course/notes/part-01-task-based-theories-of-production/section-03-ces-production-and-technological-change/subsection-05-substitution-and-the-scale-of-production.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Substitution and the scale of production - ECON 3399 · AI and Robots at Work</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#substitution-and-the-scale-of-production" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="ECON 3399 · AI and Robots at Work" class="md-header__button md-logo" aria-label="ECON 3399 · AI and Robots at Work" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ECON 3399 · AI and Robots at Work
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Substitution and the scale of production
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="ECON 3399 · AI and Robots at Work" class="md-nav__button md-logo" aria-label="ECON 3399 · AI and Robots at Work" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ECON 3399 · AI and Robots at Work
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Task-Based Theories of Production
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Task-Based Theories of Production
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-01-labor-and-capital-as-aggregate-inputs-substitutability/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Labor and Capital as Aggregate Inputs: Substitutability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-02-the-cobb-douglas-technology/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Cobb--Douglas technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CES Production and Technological Change
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-04-task-based-model-of-production/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task-Based Model of Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#does-the-expansion-outweigh-substitution-away-from-labor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does the expansion outweigh substitution away from labor?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-outcomes-depend-on-the-scale-of-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which outcomes depend on the scale of production?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div class="section-meta">
<p><a href="../index.html">Part 1</a> / <a href="index.html">Section 3: CES Production and Technological Change</a>
  <span>Section 3.5</span></p>
</div>
<h1 id="substitution-and-the-scale-of-production">Substitution and the scale of production<a class="headerlink" href="#substitution-and-the-scale-of-production" title="Permanent link">&para;</a></h1>
<p><a id="ref-sec-ces-substitution-scale" class="course-anchor"></a></p>
<p>If capital becomes cheaper, the firm chooses a higher <span class="arithmatex">\(K/L\)</span>.
Does this mean that it employs fewer workers?
A higher ratio tells us about the input mix, but labor demand also depends on how much the firm produces as in our analysis under the Cobb-Douglas production function.</p>
<p>Consider a competitive industry with the technology in <a href="overview.html#ref-eq-ces">(3.1)</a> and market demand for its final good
<a id="ref-eq-ces-final-good-demand" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
Y=Bp^{-\varepsilon},\qquad B&gt;0,\quad\varepsilon&gt;0.
\tag{3.33}
\end{equation}\]</div>
<p>Here <span class="arithmatex">\(p\)</span> is the final-good price and <span class="arithmatex">\(\varepsilon\)</span> is the price elasticity of market demand in absolute value.
We hold <span class="arithmatex">\(w\)</span>, technology, and demand parameters fixed and lower <span class="arithmatex">\(r\)</span>. Inputs are available to this industry at the given factor prices, so employment can adjust.</p>
<p>Constant returns and perfect competition imply <span class="arithmatex">\(p=c(r,w)\)</span>, the unit cost of production.
So, the effect on demand depends on how much costs decrease when <span class="arithmatex">\(r\)</span> goes down.
The cost-minimization conditions are <span class="arithmatex">\(r=cF_K\)</span> and <span class="arithmatex">\(w=cF_L\)</span>.
Substituting the CES marginal products and solving for inputs per unit of output gives
<a id="ref-eq-ces-labor-per-output" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{align}
\frac{K}{Y}
&amp;=z^{\sigma-1}\alpha^\sigma A_K^{\sigma-1}
\left(\frac{c}{r}\right)^\sigma, &amp;
\frac{L}{Y}
&amp;=z^{\sigma-1}(1-\alpha)^\sigma A_L^{\sigma-1}
\left(\frac{c}{w}\right)^\sigma.
\tag{3.34}
\end{align}\]</div>
<p>Constant-return to scale imply <span class="arithmatex">\(\,c\,=\,rK/Y\,+\,wL/Y\)</span>. So, we can substitute the input-to-output ratios from the cost minimization conditions to get</p>
<div class="arithmatex">\[\begin{equation}
c\;=\;z^{\sigma-1}c^\sigma
\left[\alpha^\sigma\left(\frac{r}{A_K}\right)^{1-\sigma}
+(1-\alpha)^\sigma\left(\frac{w}{A_L}\right)^{1-\sigma}\right]. \tag{3.35}
\end{equation}\]</div>
<p>Dividing by <span class="arithmatex">\(c^\sigma\)</span> and raising both sides to the power
<span class="arithmatex">\(\frac{1}{1-\sigma}\)</span> gives
<a id="ref-eq-ces-unit-cost" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
c(r,w)=\frac{1}{z}
\left[\alpha^\sigma\left(\frac{r}{A_K}\right)^{1-\sigma}
+(1-\alpha)^\sigma\left(\frac{w}{A_L}\right)^{1-\sigma}
\right]^{\frac{1}{1-\sigma}}.
\tag{3.36}
\end{equation}\]</div>
<p>Taking logs and differentiating with respect to <span class="arithmatex">\(\log r\)</span>, we obtain
<a id="ref-eq-ces-cost-rental-elasticity" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
\frac{\partial\log c}{\partial\log r}
=\frac{\alpha^\sigma(r/A_K)^{1-\sigma}}
{\alpha^\sigma(r/A_K)^{1-\sigma}+(1-\alpha)^\sigma(w/A_L)^{1-\sigma}}
=\alpha_K.
\tag{3.37}
\end{equation}\]</div>
<p>The capital cost share therefore measures the sensitivity of unit cost to
the rental price. Unlike Cobb--Douglas, this share changes with factor
prices; the expression gives the elasticity at the current input mix.</p>
<p>Since <span class="arithmatex">\(p=c\)</span>, final-good demand implies
<a id="ref-eq-ces-scale-response" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
\log Y=\log B-\varepsilon\log c
\quad\longrightarrow\quad
\frac{\partial\log Y}{\partial\log r}=-\varepsilon\alpha_K.
\tag{3.38}
\end{equation}\]</div>
<p>A one-percent fall in <span class="arithmatex">\(r\)</span> lowers the output price by approximately
<span class="arithmatex">\(\alpha_K\)</span> percent and expands output by <span class="arithmatex">\(\varepsilon\alpha_K\)</span> percent.
Demand elasticity determines how strongly buyers respond to the lower price.</p>
<h3 id="does-the-expansion-outweigh-substitution-away-from-labor">Does the expansion outweigh substitution away from labor?<a class="headerlink" href="#does-the-expansion-outweigh-substitution-away-from-labor" title="Permanent link">&para;</a></h3>
<p>Taking logs of <a href="#ref-eq-ces-labor-per-output">(3.34)</a> separates the amount produced
from the labor required per unit:</p>
<div class="arithmatex">\[\begin{equation}
\log L=\log Y+(\sigma-1)\log z+\sigma\log(1-\alpha)
+(\sigma-1)\log A_L+\sigma\log c-\sigma\log w. \tag{3.39}
\end{equation}\]</div>
<p>The response of labor has two components:
<a id="ref-eq-ces-total-labor-response" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
\frac{\partial\log L}{\partial\log r}
\;=\;
\left.\frac{\partial\log L}{\partial\log r}\right|_Y + \frac{\partial\log L}{\partial\log Y}\frac{\partial\log Y}{\partial\log r}
\;=\;\underbrace{\sigma\alpha_K}_{\text{substitution}}
-\underbrace{\varepsilon\alpha_K}_{\text{scale}}
\;=\;\alpha_K(\sigma-\varepsilon).
\tag{3.40}
\end{equation}\]</div>
<p>Remember that a fall in <span class="arithmatex">\(r\)</span> is a negative change in <span class="arithmatex">\(\log r\)</span>. Labor demand
therefore rises if <span class="arithmatex">\(\varepsilon&gt;\sigma\)</span>, falls if <span class="arithmatex">\(\varepsilon&lt;\sigma\)</span>, and
is unchanged if <span class="arithmatex">\(\varepsilon=\sigma\)</span>. In the Cobb--Douglas limit,
<span class="arithmatex">\(\sigma=1\)</span> and <span class="arithmatex">\(\alpha_K=\alpha\)</span>, recovering
<span class="arithmatex">\(\alpha(1-\varepsilon)\)</span> in <a href="../section-02-the-cobb-douglas-technology/overview.html#ref-eq-cd-total-labor-response">(2.18)</a>.</p>
<p>Because <span class="arithmatex">\(w\)</span> is fixed, <span class="arithmatex">\(\dd\log(w/r)=-\dd\log r\)</span>. We can also write</p>
<div class="arithmatex">\[\begin{equation}
\frac{\partial\log L}{\partial\log(w/r)}
\;=\;\alpha_K(\varepsilon-\sigma),
\qquad
\frac{\partial\log(K/L)}{\partial\log(w/r)}\;=\;\sigma. \tag{3.41}
\end{equation}\]</div>
<p>The capital--labor ratio rises as capital becomes cheaper even when total
labor demand rises. When <span class="arithmatex">\(\sigma&gt;1\)</span>, capital and labor are sufficiently
substitutable that cheaper capital also lowers labor's cost share, as shown
earlier.</p>
<blockquote>
<p>A falling labor share and rising employment can therefore occur
together: <br> Output expands enough to require more workers despite using less labor per unit of output.</p>
</blockquote>
<h3 id="which-outcomes-depend-on-the-scale-of-production">Which outcomes depend on the scale of production?<a class="headerlink" href="#which-outcomes-depend-on-the-scale-of-production" title="Permanent link">&para;</a></h3>
<p>At given factor prices and technology, <em>neither factor shares nor
prices depend on <span class="arithmatex">\(\varepsilon\)</span></em>. The input prices <span class="arithmatex">\(r\)</span> and <span class="arithmatex">\(w\)</span> are given,
and the output price <span class="arithmatex">\(p=c(r,w)\)</span> is determined by technology and input prices.
Expanding production scales both input demands proportionally, so it does not change their cost shares.
Differentiating the share expressions above, with <span class="arithmatex">\(w\)</span> and technology fixed, gives</p>
<div class="arithmatex">\[\begin{align}
\dd\log\alpha_L&amp;=\;(\sigma-1)\alpha_K\,\dd\log r, &amp;
\dd\log\alpha_K&amp;=\;-(\sigma-1)\alpha_L\,\dd\log r. \tag{3.42}
\end{align}\]</div>
<p>Neither response contains <span class="arithmatex">\(\varepsilon\)</span>. For <span class="arithmatex">\(\sigma&gt;1\)</span>, cheaper capital lowers labor's share and raises capital's share, whatever the elasticity of final-good demand.</p>
<p>The real wage measured in units of this final good is <span class="arithmatex">\(w/p\)</span>. Since the
nominal wage is fixed and <span class="arithmatex">\(p=c(r,w)\)</span>,
<a id="ref-eq-ces-real-wage-rental-response" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
\dd\log(w/p)=-\dd\log c=-\alpha_K\,\dd\log r.
\tag{3.43}
\end{equation}\]</div>
<p>Cheaper capital therefore raises this real wage, also independently of
<span class="arithmatex">\(\varepsilon\)</span>.
This measures purchasing power over the industry's good.</p>
<nav class="course-pager" aria-label="Subsection navigation">
<a class="course-pager__link previous" href="subsection-04-weak-links-and-capital-augmenting-productivity-growth.html"><span>Previous</span><strong>Weak links and capital-augmenting productivity growth</strong></a>
<a class="course-pager__link next" href="subsection-06-heterogeneous-labor-inputs.html"><span>Next</span><strong>Heterogeneous labor inputs</strong></a>
</nav>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Sergio Ocampo Díaz · Western University
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.indexes", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax-config.js"></script>
      
        <script src="../../../javascripts/external-links.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>