
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Searchable course website generated from Ocampo-Macro_Notes.tex">
      
      
      
        <link rel="canonical" href="https://ocamp020.github.io/PhD_Macro/notes/part-04-firm-heterogeneity/section-14-variable-markups.html">
      
      
        <link rel="prev" href="section-13-monopolistic-competition.html">
      
      
        <link rel="next" href="section-15-aggregation-and-misallocation.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Variable Markups - EC9604 Advanced Macroeconomics</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#variable-markups" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="EC9604 Advanced Macroeconomics" class="md-header__button md-logo" aria-label="EC9604 Advanced Macroeconomics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EC9604 Advanced Macroeconomics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Variable Markups
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="EC9604 Advanced Macroeconomics" class="md-nav__button md-logo" aria-label="EC9604 Advanced Macroeconomics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EC9604 Advanced Macroeconomics
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../part-01-preliminaries/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Preliminaries
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Preliminaries
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-01-preliminaries/section-01-macroeconomic-variables-and-distributions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macroeconomic Variables and Distributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-01-preliminaries/section-02-aggregation-complete-markets-preferences-and-technology.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aggregation: Complete Markets, Preferences, and Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-01-preliminaries/section-03-markov-processes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markov Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../part-02-dynamic-programming/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Programming
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dynamic Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-02-dynamic-programming/section-04-non-stochastic-dynamic-programming.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-Stochastic Dynamic Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-02-dynamic-programming/section-05-stochastic-dynamic-programming.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stochastic Dynamic Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-02-dynamic-programming/section-06-stochastic-recursive-competitive-equilibrium.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stochastic Recursive Competitive Equilibrium
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../part-03-heterogeneous-agent-models/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Heterogeneous Agent Models
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Heterogeneous Agent Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-03-heterogeneous-agent-models/section-07-the-income-fluctuations-model-and-precautionary-savings.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Income Fluctuations Model and Precautionary Savings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-03-heterogeneous-agent-models/section-08-an-endowment-economy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    An Endowment Economy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-03-heterogeneous-agent-models/section-09-a-production-economy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Production Economy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-03-heterogeneous-agent-models/section-10-a-production-economy-with-aggregate-risk.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Production Economy with Aggregate Risk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Firm Heterogeneity
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Firm Heterogeneity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="section-11-span-of-control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Span of Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="section-12-market-power.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market Power
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="section-13-monopolistic-competition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monopolistic Competition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Variable Markups
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="section-14-variable-markups.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Variable Markups
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variable-elasticity-of-demand-and-variable-markups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variable Elasticity of Demand and Variable Markups
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oligopolistic-competition-and-variable-markups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oligopolistic Competition and Variable Markups
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="section-15-aggregation-and-misallocation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aggregation and Misallocation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../part-05-input-output-networks-and-economic-activity/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Input-Output Networks and Economic Activity
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Input-Output Networks and Economic Activity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-05-input-output-networks-and-economic-activity/section-16-a-domar-economy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Domar Economy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-05-input-output-networks-and-economic-activity/section-17-input-output-networks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input-Output Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-05-input-output-networks-and-economic-activity/section-18-examples-of-input-output-networks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples of Input-Output Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-05-input-output-networks-and-economic-activity/section-19-hulten-s-theorem-for-efficient-economies.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hulten's Theorem for Efficient Economies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-05-input-output-networks-and-economic-activity/section-20-beyond-hulten-second-order-effects.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond Hulten: Second order effects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-05-input-output-networks-and-economic-activity/section-21-beyond-hulten-distortions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond Hulten: Distortions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../part-06-random-variables-and-probability/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Random Variables and Probability
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Random Variables and Probability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-06-random-variables-and-probability/section-22-measure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-06-random-variables-and-probability/section-23-measurable-functions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measurable functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-06-random-variables-and-probability/section-24-the-lebesgue-integral.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Lebesgue integral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-06-random-variables-and-probability/section-25-the-stieltjes-integral.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Stieltjes integral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../part-07-stochastic-calculus/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Stochastic Calculus
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stochastic Calculus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-07-stochastic-calculus/section-26-stochastic-processes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stochastic Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-07-stochastic-calculus/section-27-ito-s-lemma.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ito's Lemma
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-07-stochastic-calculus/section-28-dynamic-programming.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-07-stochastic-calculus/section-29-the-kolmogorov-forward-equation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Kolmogorov Forward Equation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-07-stochastic-calculus/section-30-application-real-options.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application: Real Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-07-stochastic-calculus/section-31-application-menu-cost-stokey-2009-ch-7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application: Menu cost Stokey (2009, Ch. 7)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variable-elasticity-of-demand-and-variable-markups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variable Elasticity of Demand and Variable Markups
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oligopolistic-competition-and-variable-markups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oligopolistic Competition and Variable Markups
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div class="section-meta">
  <a href="index.html">Part 4: Firm Heterogeneity</a>
  <span>Section 14</span>
</div>

<h1 id="variable-markups">Variable Markups<a class="headerlink" href="#variable-markups" title="Permanent link">&para;</a></h1>
<p>We now study another dimension of firm heterogeneity: variable markups.
Firms of different sizes can differ in the markups they charge. This
is not the case in the monopolistic competition framework above because
of two reasons. First, the demand faced by each producer had constant
elasticity, and so the markup was constant. Recall that optimal markups
are <span class="arithmatex">\(\mu=\frac{1}{\left(1-\frac{1}{\varepsilon}\right)}\)</span>. Second,
there were no strategic interactions between firms. The number of
firms (or products) was assumed to be large enough to make no firm
have an effect on the aggregate. If firms are large enough to internalize
their effect on others larger firms gain market power and can thus
charge larger markups.</p>
<p>The objective in this section is to go over the basics of these two
approaches. Each has extensive applications in the economics of misallocation,
monetary policy, and international trade.</p>
<h2 id="variable-elasticity-of-demand-and-variable-markups">Variable Elasticity of Demand and Variable Markups<a class="headerlink" href="#variable-elasticity-of-demand-and-variable-markups" title="Permanent link">&para;</a></h2>
<p>We start extending the framework of <a href="https://www.jstor.org/stable/1831401">Dixit and Stiglitz (1977)</a>
to allow for a demand system with variable elasticity of demand. In
this we follow <a href="https://doi.org/10.2307/2078048">Kimball (1995)</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Other formulations are reviewed by Costas Arkolakis and Monica Morlacco, see <a href="https://www.dropbox.com/s/h82n1m6btln7h07/Arkolakis_Morlacco_08_2017.pdf?raw=1">their notes on variable elasticity of demand</a>.</p>
</div>
<p>In order to have variable elasticity of demand we need a new formulation
of the aggregator. There is an aggregate (or composite) good <span class="arithmatex">\(Y\)</span>
that is produced by a competitive producer. Production combines a
continuum of differentiated goods <span class="arithmatex">\(\left\lbrace  y_{i}\right\rbrace\)</span>. The aggregation
technology is implicitly defined by</p>
<div class="arithmatex">\[
1=\int\Upsilon\left(\frac{y_{i}}{Y}\right)di.
\]</div>
<p>The properties of the demand for the differentiated goods <span class="arithmatex">\(y_{i}\)</span>
depend on the function <span class="arithmatex">\(\Upsilon\)</span>. The function <span class="arithmatex">\(\Upsilon\)</span> is either
strictly increasing and strictly concave (case where the goods are
gross substitutes) or strictly decreasing and strictly convex (case
where the goods are gross complements). Note that the function is
homogeneous of degree 1 by construction.</p>
<p>This function includes the constant-elasticity-of-substitution (CES)
aggregator used above when we let <span class="arithmatex">\(\Upsilon\left(x\right)=x^{\frac{\varepsilon-1}{\varepsilon}}\)</span>.
Other functional forms allow for variable-elasticity of demand. To
see this more clearly we need to solve the problem of the aggregator.</p>
<p>The problem of the aggregator is to minimize its cost subject to a
minimum level of output <span class="arithmatex">\(\overline{Y}\)</span>:</p>
<div class="arithmatex">\[
\min_{\left\lbrace  y_{i}\right\rbrace }\,\int p_{i}y_{i}di\qquad\text{s.t. }1=\int\Upsilon\left(\frac{y_{i}}{\overline{Y}}\right)di
\]</div>
<p>The first order conditions are (for each variety)</p>
<div class="arithmatex">\[
p_{i}=\Upsilon'\left(\frac{y_{i}}{Y}\right)\frac{\lambda}{Y},
\]</div>
<p>where <span class="arithmatex">\(\lambda\)</span> is the Lagrange multiplier. We need to solve for
the multiplier. To do this, multiply both sides of the first order
condition by <span class="arithmatex">\(y_{i}\)</span> and sum across varieties to obtain</p>
<div class="arithmatex">\[
\lambda=\frac{\int p_{i}y_{i}di}{\int\Upsilon'\left(\frac{y_{i}}{Y}\right)\frac{y_{i}}{Y}di}.
\]</div>
<p>Then, define the price of the aggregate good, <span class="arithmatex">\(P\)</span>, so that it satisfies
<span class="arithmatex">\(P\cdot Y=\int p_{i}\cdot y_{i}di\)</span>. Finally, replace <span class="arithmatex">\(\lambda\)</span> into
the first order condition and divide both sides by <span class="arithmatex">\(P\)</span> to obtain
the inverse demand curve for variety <span class="arithmatex">\(i\)</span> expressed in terms of relative
prices and relative output:</p>
<div class="arithmatex">\[
\frac{p_{i}}{P}=\frac{\Upsilon'\left(\frac{y_{i}}{Y}\right)}{\int\Upsilon'\left(\frac{y_{i}}{Y}\right)\frac{y_{i}}{Y}di}.
\]</div>
<p>We can also define implicitly the aggregate price. For this it is
convenient to denote <span class="arithmatex">\(D=\int\Upsilon'\left(\frac{y_{i}}{Y}\right)\frac{y_{i}}{Y}di\)</span>
and then we define a set of two equations that jointly determine <span class="arithmatex">\(D\)</span>
and <span class="arithmatex">\(P\)</span> using the definition of the price index and the aggregator:</p>
<div class="arithmatex">\[
P=\int p_{i}\cdot\left(\Upsilon'\right)^{-1}\left(D\frac{p_{i}}{P}\right)di\qquad\text{and}\qquad1=\int\Upsilon\left(\left(\Upsilon'\right)^{-1}\left(D\frac{p_{i}}{P}\right)\right)di,
\]</div>
<p>where <span class="arithmatex">\(\left(\Upsilon'\right)^{-1}\left(x\right)\)</span> is the inverse
function of the first derivative of <span class="arithmatex">\(\Upsilon\)</span>.</p>
<p>While this looks complicated the key is in realizing that the behavior
of the monopolists producing each variety depends only on the elasticity
of demand <span class="arithmatex">\(\varepsilon_{i}=-\left(\frac{\partial\log p_{i}}{\partial\log y_{i}}\right)^{-1}\)</span>.
As before, the key is that the actions of a single producer cannot
affect the value of aggregate output or prices. The elasticity is</p>
<div class="arithmatex">\[\begin{align*}
\varepsilon_{i} &amp; =-\left(\frac{y_{i}}{p_{i}}\frac{\partial p_{i}}{\partial y_{i}}\right)^{-1}\\
&amp; =-\left(\frac{y_{i}}{p_{i}}\frac{\partial\Upsilon'\left(\frac{y_{i}}{Y}\right)\frac{P}{D}}{\partial y_{i}}\right)^{-1}\\
&amp; =-\left(\frac{y_{i}}{p_{i}}\Upsilon"\left(\frac{y_{i}}{Y}\right)\frac{P}{D}\frac{1}{Y}\right)^{-1}\\
&amp; =-\left(\frac{y_{i}}{Y}\right)^{-1}\frac{\Upsilon'\left(\frac{y_{i}}{Y}\right)}{\Upsilon"\left(\frac{y_{i}}{Y}\right)}
\end{align*}\]</div>
<p>So, knowing the properties of the first two derivatives of <span class="arithmatex">\(\Upsilon\)</span>
is enough to know the behavior of firms.</p>
<p>When goods are substitutes we have <span class="arithmatex">\(\Upsilon'\left(x\right)&gt;0\)</span> and
<span class="arithmatex">\(\Upsilon"\left(x\right)&lt;0\)</span>. When they are complements we have <span class="arithmatex">\(\Upsilon'\left(x\right)&lt;0\)</span>
and <span class="arithmatex">\(\Upsilon"\left(x\right)&gt;0\)</span>. So we know that the elasticity
is positive (recall we fixed the sign, the demand curve is downward
sloping). The key question is whether it is increasing or decreasing
in the variety's (relative) output.</p>
<p>In practice, we work with aggregators that imply a decreasing elasticity
of demand for larger firms, capturing the fact that larger firms have
more market power and charge a higher markup. For example, the aggregator
proposed by <a href="https://doi.org/10.1111/ecca.12191">Klenow and Willis (2016)</a> implies that</p>
<div class="arithmatex">\[
\varepsilon_{i}=\varepsilon\cdot\left(\frac{y_{i}}{Y}\right)^{-\frac{\theta}{\varepsilon}}
\]</div>
<p>with <span class="arithmatex">\(\varepsilon,\theta&gt;0\)</span> parameters, so that as the relative output
increases the elasticity decreases.</p>
<p>In equilibrium, more productive firms have lower marginal costs and
hence can charge lower prices. This leads them to operate in more
inelastic portion of their demand curves and charge higher markups.
So, higher markups coexist with lower prices.</p>
<h2 id="oligopolistic-competition-and-variable-markups">Oligopolistic Competition and Variable Markups<a class="headerlink" href="#oligopolistic-competition-and-variable-markups" title="Permanent link">&para;</a></h2>
<p>Finally, we consider the case of oligopolistic competition, where
finitely many firms compete à la Cournot or à la Bertrand in a market.
In this setup, it is the strategic interactions between firms that
give rise to market power for the more productive firms who end up
being larger in equilibrium. These firms charge higher markups. This
setup is developed in <a href="https://doi.org/10.1257/aer.98.5.1998">Atkeson and Burstein (2008)</a> and used
in a variety of papers in international trade and misallocation.</p>
<p>Consider a market with <span class="arithmatex">\(N\)</span> producers of a differentiated goods competing
à la Cournot (so monopolists choose quantities taking quantities of
other monopolists as given). Firms are heterogeneous in their marginal
cost, <span class="arithmatex">\(c_{i}\)</span>. The demand for the goods comes from a competitive
final good producer that aggregates individual goods using a CES technology</p>
<div class="arithmatex">\[
Y=\left(\sum_{i=1}^{N}y_{i}^{\frac{\varepsilon-1}{\varepsilon}}\right)^{\frac{\varepsilon}{\varepsilon-1}}.
\]</div>
<p>The final good producer is a price taker and the demand for final
goods has constant elasticity of demand <span class="arithmatex">\(\eta\)</span>, so that <span class="arithmatex">\(Y=P^{-\eta}\)</span>.
We assume that <span class="arithmatex">\(\eta&lt;\varepsilon\)</span>. This means that the varieties
are more substitutable between them than the total output is for other
(potential) goods that can be in the economy. This is the case when
we have a model with many markets, being aggregated with an (outer)
CES aggregator with elasticity <span class="arithmatex">\(\eta\)</span>.</p>
<p>Just as before, the cost minimization problem of the final good producer
implies a demand for variety <span class="arithmatex">\(i\)</span> of</p>
<div class="arithmatex">\[
\frac{p_{i}}{P}=\left(\frac{y_{i}}{Y}\right)^{-\frac{1}{\varepsilon}},
\]</div>
<p>where</p>
<div class="arithmatex">\[
PY=\sum_{i=1}^{N}p_{i}y_{i}\qquad\text{and}\qquad P=\left(\sum_{i=1}^{N}p_{i}^{1-\varepsilon}\right)^{\frac{1}{1-\varepsilon}}.
\]</div>
<p>What changes is the behavior of the monopolists. The key is that the
elasticity of demand they face depends on how their output affects
aggregates. We now have</p>
<div class="arithmatex">\[\begin{align*}
\varepsilon_{i}^{-1} &amp; =-\frac{\partial\log p_{i}}{\partial\log y_{i}}=-y_{i}\frac{\partial\log\left(\frac{y_{i}}{Y}\right)^{\frac{-1}{\varepsilon}}P}{\partial y_{i}}=-y_{i}\frac{\partial\log\left(\frac{y_{i}}{Y}\right)^{-\frac{1}{\varepsilon}}Y^{-\frac{1}{\eta}}}{\partial y_{i}}=\frac{\partial\log y_{i}^{\frac{-1}{\varepsilon}}Y^{\frac{1}{\varepsilon}-\frac{1}{\eta}}}{\partial y_{i}},
\end{align*}\]</div>
<p>so that we can break the elasticity into two terms, the effect of
a change in the variety's elasticity and the effect on aggregate production,</p>
<div class="arithmatex">\[
\varepsilon_{i}^{-1}=\underbrace{\frac{1}{\varepsilon}}_{\text{Elast. of Subs.}}+\left(\frac{1}{\eta}-\frac{1}{\varepsilon}\right)\underbrace{\frac{y_{i}}{Y}\frac{\partial Y}{\partial y_{i}}}_{\text{Elast. of Agg. Output}}.
\]</div>
<p>The elasticity of the aggregate output is with respect to variety
<span class="arithmatex">\(i\)</span> is</p>
<div class="arithmatex">\[
\frac{y_{i}}{Y}\frac{\partial Y}{\partial y_{i}}=\frac{y_{i}}{Y}\frac{\partial\left(\sum_{i=1}^{N}y_{i}^{\frac{\varepsilon-1}{\varepsilon}}\right)^{\frac{\varepsilon}{\varepsilon-1}}}{\partial y_{i}}=\frac{y_{i}}{Y}\left(\sum_{i=1}^{N}y_{i}^{\frac{\varepsilon-1}{\varepsilon}}\right)^{\frac{\varepsilon}{\varepsilon-1}-1}y_{i}^{\frac{\varepsilon-1}{\varepsilon}-1}=\frac{y_{i}^{\frac{\varepsilon-1}{\varepsilon}}}{\sum_{i=1}^{N}y_{i}^{\frac{\varepsilon-1}{\varepsilon}}}=\left(\frac{y_{i}}{Y}\right)^{1-\frac{1}{\varepsilon}}
\]</div>
<p>This gives us the result. But if we observe this expression in detail
we can see that we can also express it as</p>
<div class="arithmatex">\[
\frac{y_{i}}{Y}\frac{\partial Y}{\partial y_{i}}=\left(\frac{y_{i}}{Y}\right)^{-\frac{1}{\varepsilon}}\frac{y_{i}}{Y}=\frac{p_{i}y_{i}}{PY}=s_{i}
\]</div>
<p>which is the sales-share of producer <span class="arithmatex">\(i\)</span>. This is a key result. The
elasticity of demand is increasing in the firm's market share. The
sign follows from the assumption that <span class="arithmatex">\(\eta&lt;\varepsilon\)</span>.</p>
<p>Replacing back we get that the demand elasticity of variety <span class="arithmatex">\(i\)</span> is
a weighted average between the elasticity of its own variety and the
demand elasticity of the market:</p>
<div class="arithmatex">\[
\frac{1}{\varepsilon_{i}}=\frac{1}{\varepsilon}\left(1-s_{i}\right)+\frac{1}{\eta}s_{i}.
\]</div>
<p>If the firm is small <span class="arithmatex">\(\left(s_{i}\to0\right)\)</span>, it behaves like in
the monopolistic competition setup and only cares about the elasticity
of its own variety, taking aggregates as given. As the firm grows
large <span class="arithmatex">\(\left(s_{i}\to1\right)\)</span>, it behaves like a true monopolist,
caring about the elasticity of demand for the market output <span class="arithmatex">\(\left(Y\right)\)</span>
and not for the competition with other varieties.</p>
<p>The markup is then</p>
<div class="arithmatex">\[
\mu_{i}=\frac{1}{1-\frac{1}{\varepsilon_{i}}}=\frac{1}{\left(1-\frac{1}{\varepsilon}\right)\left(1-s_{i}\right)+\left(1-\frac{1}{\eta}\right)s_{i}}.
\]</div>
<p>It is again the case that larger firms have larger markups, reflecting
the decrease in elasticity as market shares increase.</p>
<p><strong>Aggregating markups</strong></p>
<p>The average markup in a market, <span class="arithmatex">\(\bar{\mu}\)</span>, is defined as the ratio
between the market's price <span class="arithmatex">\(P\)</span> and the market's marginal cost <span class="arithmatex">\(\overline{c}\)</span>,</p>
<div class="arithmatex">\[
\overline{\mu}=\frac{P}{\overline{c}}.
\]</div>
<p>This is equivalent to defining it as the ratio of the market's revenue
<span class="arithmatex">\(PY\)</span> and the market's total cost, which, under constant returns-to-scale,
is <span class="arithmatex">\(\sum_{i}c_{i}y_{i}\)</span>.</p>
<p>Because the market aggregator has constant-returns-to-scale, the market's
marginal cost is equal to the output-weighted average of the individual
marginal costs, that we label <span class="arithmatex">\(c_{i}\equiv C_{i}^{\prime}\left(y_{i}\right)\)</span>,</p>
<div class="arithmatex">\[
\overline{c}=\sum_{i=1}^{N}c_{i}\frac{y_{i}}{Y}.
\]</div>
<p>Then, the market's markup is obtained as a sales-weighted harmonic
mean of individual markups</p>
<div class="arithmatex">\[
\overline{\mu}=\frac{P}{\overline{c}}=\left[\sum_{i=1}^{N}c_{i}\frac{y_{i}}{PY}\right]^{-1}=\left[\sum_{i=1}^{N}\frac{1}{\mu_{i}}s_{i}\right]^{-1}=\left[\sum_{i=1}^{N_{m}}\left(1-\frac{1}{\varepsilon_{i}}\right)s_{i}\right]^{-1}=\frac{1}{1-\frac{1}{\overline{\varepsilon}}},
\]</div>
<p>where <span class="arithmatex">\(\overline{\varepsilon}\)</span> is the (weighted-harmonic) average
elasticity in the market,</p>
<div class="arithmatex">\[
\overline{\varepsilon}\equiv\left[\sum_{i=1}^{N}\frac{1}{\varepsilon_{i}}s_{i}\right]^{-1}.
\]</div>
<p>In this way the market's average markup has the same expression as
the individual markup with the corresponding market elasticity.</p>
<p>In the case of Cournot competition we can go further using the expression
derived above for the elasticity of each firm:</p>
<div class="arithmatex">\[
\frac{1}{\overline{\varepsilon}}=\sum_{i=1}^{N}\frac{1}{\varepsilon_{i}}s_{i}=\sum_{i=1}^{N}\left(\frac{1}{\varepsilon}\left(1-s_{i}\right)+\frac{1}{\eta}s_{i}\right)s_{i}=\frac{1}{\varepsilon}\left(\sum_{i=1}^{N}s_{i}-\sum_{i=1}^{N}s_{i}^{2}\right)+\frac{1}{\eta}\sum_{i=1}^{N}s_{i}^{2}
\]</div>
<p>where we take advantage of the fact that <span class="arithmatex">\(\sum s_{i}=1\)</span> and that
the sum of square shares is the definition of the Herfindahl-Hirschman
index of concentration (HHI). This index gives the probability that
two random dollars spent in the market are spent in the same firm.
The result is a direct link between concentration in the market and
average markups</p>
<div class="arithmatex">\[
\frac{1}{\overline{\varepsilon}}=\frac{1}{\varepsilon}\left(1-\text{HHI}\right)+\frac{1}{\eta}\text{HHI}\qquad\text{and}\qquad\frac{1}{\overline{\mu}}=\underbrace{\frac{\eta-1}{\eta}}_{\text{Monopoly Markup}}+\underbrace{\left(\frac{1}{\eta}-\frac{1}{\varepsilon}\right)\left(1-\text{HHI}\right)}_{\text{Concentration Markup}}.
\]</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="section-13-monopolistic-competition.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Monopolistic Competition">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Monopolistic Competition
              </div>
            </div>
          </a>
        
        
          
          <a href="section-15-aggregation-and-misallocation.html" class="md-footer__link md-footer__link--next" aria-label="Next: Aggregation and Misallocation">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Aggregation and Misallocation
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Sergio Ocampo Díaz · Western University
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax-config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>