
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Searchable course website generated from the ECON 3399 lecture notes">
      
      
      
        <link rel="canonical" href="https://ocamp020.github.io/Tasks_Course/notes/part-01-aggregate-production-functions/section-01-labor-and-capital-as-aggregate-inputs-substitutability/subsection-10-historical-background-wassily-leontief.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Historical background: Wassily Leontief - ECON 3399 · AI and Robots at Work</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#historical-background-wassily-leontief" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="ECON 3399 · AI and Robots at Work" class="md-header__button md-logo" aria-label="ECON 3399 · AI and Robots at Work" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ECON 3399 · AI and Robots at Work
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Historical background: Wassily Leontief
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="ECON 3399 · AI and Robots at Work" class="md-nav__button md-logo" aria-label="ECON 3399 · AI and Robots at Work" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ECON 3399 · AI and Robots at Work
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Aggregate Production Functions
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aggregate Production Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Labor and Capital as Aggregate Inputs: Substitutability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-02-the-cobb-douglas-technology/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Cobb--Douglas technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-03-ces-production-and-technological-change/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CES Production and Technological Change
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-04-examples-and-applications-of-the-ces-production-function/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples and Applications of the CES Production Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../part-02-task-based-theories-of-production/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Task-Based Theories of Production
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Task-Based Theories of Production
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part-02-task-based-theories-of-production/section-05-task-based-model-of-production/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task-Based Model of Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part-02-task-based-theories-of-production/section-06-examples-and-applications-of-the-task-based-model/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples and Applications of the Task-Based Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wassily-w-leontief-1906-1999" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wassily W. Leontief (1906--1999)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-leontief-production-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Leontief production function
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-a-firm-to-a-production-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        From a firm to a production network
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div class="section-meta">
<p><a href="../index.html">Part 1</a> / <a href="index.html">Section 1: Labor and Capital as Aggregate Inputs: Substitutability</a>
  <span>Section 1.10</span></p>
</div>
<h1 id="historical-background-wassily-leontief">Historical background: Wassily Leontief<a class="headerlink" href="#historical-background-wassily-leontief" title="Permanent link">&para;</a></h1>
<p>Finally, it is worth mentioning the work of Wassily Leontief on production networks.
His work greatly influenced how we think about the way production is organized in the economy.
From the point of view of this course, his most salient contribution is what we call  the Leontief function which captures perfect complements.
This function implies an elasticity of substitution of zero (<span class="arithmatex">\(\sigma=0\)</span>) so that the ratio of inputs does not change with prices.
This key feature means that the ratio of inputs is constant and given entirely as a property of production.</p>
<div class="economist-card">
<p><img src="../../../figures/portraits/Wassily-Leontief-1973.jpg" alt="Portrait for Wassily W. Leontief (1906--1999)"></p>
<div class="economist-card__body">
<h3 id="wassily-w-leontief-1906-1999">Wassily W. Leontief (1906--1999)<a class="headerlink" href="#wassily-w-leontief-1906-1999" title="Permanent link">&para;</a></h3>
<p>Leontief was born in St. Petersburg, studied at the University of Leningrad and the University of Berlin, and moved to the United States in 1931.
At Harvard he turned the interdependence of industries into an empirical system of input--output accounts: tables that record which industries supply inputs to other industries and which industries use them.
This made the production network of an entire economy measurable rather than leaving it as an abstract general-equilibrium idea.</p>
<p>Leontief received the 1973 Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel for developing the input--output method and applying it to important economic problems.
His framework became part of modern economic accounting and remains useful for tracing the direct and indirect consequences of changes in demand, technology, trade, and production bottlenecks.</p>
<p><em>Sources:</em>
<a href="https://www.nobelprize.org/prizes/economic-sciences/1973/leontief/facts/">Nobel Prize, Wassily Leontief facts</a>;
<a href="https://apps.bea.gov/scb/issues/2020/12-december/1220-reprint-input-output-tables.htm">U.S. Bureau of Economic Analysis, The Development of BEA's Input--Output Framework</a>.</p>
</div>
</div>
<h3 id="the-leontief-production-function">The Leontief production function<a class="headerlink" href="#the-leontief-production-function" title="Permanent link">&para;</a></h3>
<p>The firm-level version of his fixed-coefficient logic is the Leontief production function
<a id="ref-eq-leontief-production" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
Y\;=\;z\min\left\lbrace \frac{K}{a_K},\frac{L}{a_L}\right\rbrace,
\qquad a_K&gt;0,\quad a_L&gt;0.
\tag{1.24}
\end{equation}\]</div>
<p>The coefficients <span class="arithmatex">\(a_K\)</span> and <span class="arithmatex">\(a_L\)</span> describe a technological recipe: before the productivity multiplier <span class="arithmatex">\(z\)</span>, one unit of production requires <span class="arithmatex">\(a_K\)</span> units of capital together with <span class="arithmatex">\(a_L\)</span> units of labor.
Additional capital cannot replace missing labor, and additional labor cannot replace missing capital.
One input becomes a bottleneck while any amount of the other input beyond the required proportion does not raise output.</p>
<p>For positive input prices, a firm producing <span class="arithmatex">\(\overline{Y}\)</span> therefore chooses
<a id="ref-eq-leontief-conditional-demands" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
K\;=\;\frac{a_K\overline{Y}}{z},
\qquad
L\;=\;\frac{a_L\overline{Y}}{z},
\qquad
C(\overline{Y},r,w)\;=\;\frac{ra_K+wa_L}{z}\overline{Y}.
\tag{1.25}
\end{equation}\]</div>
<p>The required input ratio is consequently <span class="arithmatex">\(K/L=a_K/a_L\)</span>, independent of <span class="arithmatex">\(w/r\)</span>.
Consequently, the elasticity of substitution is zero:
<a id="ref-eq-leontief-zero-elasticity" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
\dd\log(K/L)\;=\;\underbrace{0}_{\sigma}\dd\log(w/r)\;=\;0.
\tag{1.26}
\end{equation}\]</div>
<p>This extreme case makes our earlier comparative statics transparent.
At fixed output and technology, a change in relative input prices changes neither conditional labor demand nor conditional capital demand, consistent with <a href="subsection-06-input-shares-and-input-responses.html#ref-eq-general-conditional-substitution">(1.18)</a> when <span class="arithmatex">\(\sigma=0\)</span>.
Only expenditures change: <a href="subsection-05-payment-to-factors-how-does-inequality-change-between-capital-and-labor.html#ref-eq-share-price-substitution">(1.13)</a> becomes</p>
<div class="arithmatex">\[\begin{equation}
\dd\log\frac{\alpha_K}{\alpha_L}\;=\;-\dd\log\frac{w}{r}. \tag{1.27}
\end{equation}\]</div>
<p>There is no quantity substitution to offset the direct price effect.
For example, cheaper machines lower the cost of the capital required by the recipe, but they do not cause the firm to replace workers with more machines unless the recipe itself changes.</p>
<h3 id="from-a-firm-to-a-production-network">From a firm to a production network<a class="headerlink" href="#from-a-firm-to-a-production-network" title="Permanent link">&para;</a></h3>
<p>Leontief applied the same fixed-requirements logic to the links among industries.
Let <span class="arithmatex">\(x\)</span> be the vector of gross outputs, let <span class="arithmatex">\(d\)</span> be final demand, and let the element <span class="arithmatex">\(a_{ij}\)</span> of the matrix <span class="arithmatex">\(A\)</span> be the amount of input from industry <span class="arithmatex">\(i\)</span> required per unit of output in industry <span class="arithmatex">\(j\)</span>.
Each industry's output must cover both intermediate demand from other industries and final demand:
<a id="ref-eq-leontief-input-output" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
x\;=\;Ax+d
\qquad\longrightarrow\qquad
x\;=\;(I-A)^{-1}d,
\tag{1.28}
\end{equation}\]</div>
<p>The <em>Leontief inverse</em> <span class="arithmatex">\((I-A)^{-1}\)</span> adds the direct and indirect production requirements generated throughout the network.
A rise in demand for automobiles, for example, requires not only more automobile production but also more steel, electricity, transportation, and the inputs used to produce each of those inputs.</p>
<p>Input--output tables were used for wartime and postwar planning and became a core component of national economic accounts.
Statistical agencies still use supply, use, and requirements tables to measure transactions across industries, while economists use them to study supply-chain propagation, structural change, productivity, trade, environmental demands, and the economy-wide effects of sector-specific shocks.
The simplification is also its limitation: the coefficients in <span class="arithmatex">\(A\)</span> treat production recipes as fixed, so the basic model deliberately sets aside the price-induced substitution that is central to the rest of this course.</p>
<p>I cover input-output networks in another course.
<a href="https://ocamp020.github.io/PhD_Macro/notes/part-05-input-output-networks-and-economic-activity/index.html">Click here for my notes.</a></p>
<nav class="course-pager" aria-label="Subsection navigation">
<a class="course-pager__link previous" href="subsection-09-historical-background-john-hicks.html"><span>Previous</span><strong>Historical background: John Hicks</strong></a>
</nav>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Sergio Ocampo Díaz · Western University
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.indexes", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax-config.js"></script>
      
        <script src="../../../javascripts/external-links.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>