
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Searchable course website generated from Ocampo-Macro_Notes.tex">
      
      
      
        <link rel="canonical" href="https://ocamp020.github.io/PhD_Macro/notes/part-03-heterogeneous-agent-models/section-07-the-income-fluctuations-model-and-precautionary-savings.html">
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="section-08-an-endowment-economy.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>The Income Fluctuations Model and Precautionary Savings - EC9604 Advanced Macroeconomics</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-income-fluctuations-model-and-precautionary-savings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="EC9604 Advanced Macroeconomics" class="md-header__button md-logo" aria-label="EC9604 Advanced Macroeconomics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EC9604 Advanced Macroeconomics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Income Fluctuations Model and Precautionary Savings
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="EC9604 Advanced Macroeconomics" class="md-nav__button md-logo" aria-label="EC9604 Advanced Macroeconomics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EC9604 Advanced Macroeconomics
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../part-01-preliminaries/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Preliminaries
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Preliminaries
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-01-preliminaries/section-01-macroeconomic-variables-and-distributions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macroeconomic Variables and Distributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-01-preliminaries/section-02-aggregation-complete-markets-preferences-and-technology.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aggregation: Complete Markets, Preferences, and Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-01-preliminaries/section-03-markov-processes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markov Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../part-02-dynamic-programming/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Programming
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dynamic Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-02-dynamic-programming/section-04-non-stochastic-dynamic-programming.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-Stochastic Dynamic Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-02-dynamic-programming/section-05-stochastic-dynamic-programming.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stochastic Dynamic Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-02-dynamic-programming/section-06-stochastic-recursive-competitive-equilibrium.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stochastic Recursive Competitive Equilibrium
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Heterogeneous Agent Models
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Heterogeneous Agent Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="section-07-the-income-fluctuations-model-and-precautionary-savings.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    The Income Fluctuations Model and Precautionary Savings
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="section-08-an-endowment-economy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    An Endowment Economy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="section-09-a-production-economy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Production Economy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="section-10-a-production-economy-with-aggregate-risk.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Production Economy with Aggregate Risk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../part-04-firm-heterogeneity/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Firm Heterogeneity
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Firm Heterogeneity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-04-firm-heterogeneity/section-11-span-of-control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Span of Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-04-firm-heterogeneity/section-12-market-power.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market Power
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-04-firm-heterogeneity/section-13-monopolistic-competition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monopolistic Competition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-04-firm-heterogeneity/section-14-variable-markups.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variable Markups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-04-firm-heterogeneity/section-15-aggregation-and-misallocation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aggregation and Misallocation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../part-05-input-output-networks-and-economic-activity/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Input-Output Networks and Economic Activity
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Input-Output Networks and Economic Activity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-05-input-output-networks-and-economic-activity/section-16-a-domar-economy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Domar Economy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-05-input-output-networks-and-economic-activity/section-17-input-output-networks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input-Output Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-05-input-output-networks-and-economic-activity/section-18-examples-of-input-output-networks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples of Input-Output Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-05-input-output-networks-and-economic-activity/section-19-hulten-s-theorem-for-efficient-economies.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hulten's Theorem for Efficient Economies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-05-input-output-networks-and-economic-activity/section-20-beyond-hulten-second-order-effects.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond Hulten: Second order effects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-05-input-output-networks-and-economic-activity/section-21-beyond-hulten-distortions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond Hulten: Distortions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../part-06-random-variables-and-probability/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Random Variables and Probability
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Random Variables and Probability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-06-random-variables-and-probability/section-22-measure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-06-random-variables-and-probability/section-23-measurable-functions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measurable functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-06-random-variables-and-probability/section-24-the-lebesgue-integral.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Lebesgue integral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-06-random-variables-and-probability/section-25-the-stieltjes-integral.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Stieltjes integral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../part-07-stochastic-calculus/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Stochastic Calculus
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stochastic Calculus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-07-stochastic-calculus/section-26-stochastic-processes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stochastic Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-07-stochastic-calculus/section-27-ito-s-lemma.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ito's Lemma
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-07-stochastic-calculus/section-28-dynamic-programming.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-07-stochastic-calculus/section-29-the-kolmogorov-forward-equation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Kolmogorov Forward Equation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-07-stochastic-calculus/section-30-application-real-options.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application: Real Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-07-stochastic-calculus/section-31-application-menu-cost-stokey-2009-ch-7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application: Menu cost Stokey (2009, Ch. 7)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p><a id="ref-part-heterogeneous-agent-models" class="course-anchor"></a></p>
<div class="section-meta">
  <a href="index.html">Part 3: Heterogeneous Agent Models</a>
  <span>Section 7</span>
</div>

<h1 id="the-income-fluctuations-model-and-precautionary-savings">The Income Fluctuations Model and Precautionary Savings<a class="headerlink" href="#the-income-fluctuations-model-and-precautionary-savings" title="Permanent link">&para;</a></h1>
<p>The basic form of the heterogeneous agent model is built to generate
ex-post household heterogeneity and to be consistent (as much as possible)
with the neoclassical growth model. However, unlike the neoclassical
growth model, there are no aggregate shocks.</p>
<p>The economy is populated by a continuum of households who are ex-ante
identical. That means that they have the same preferences and the
solve the same problem. These households are subject to idiosyncratic
income shocks. These shocks are most often interpreted as variation
in the household's labor-income. The households have access to a savings
technology in the form of assets (or bonds) that pay the same return
<span class="arithmatex">\(r\)</span> in all states (corresponding to the value of the income shocks
of the households). Households are further subject to a borrowing
constraint, so that their (net) assets have to be above a given lower
bound <span class="arithmatex">\(\underline{a}\)</span>.</p>
<p>The problem of the household is (by construction) almost identical
to the household problem in the Recursive Competitive Equilibrium
of the neoclassical growth problem:</p>
<div class="arithmatex">\[\begin{align*}
V\left(\epsilon,a\right) &amp; =\max_{\left\lbrace  c,\ell,a^{\prime}\right\rbrace }\,u\left(c,\ell\right)+\beta E\left[V\left(\epsilon^{\prime},a^{\prime}\right)|\epsilon\right]\\
&amp; \text{s.t. }c+a^{\prime}=\left(1+r\right)a+wf\left(\epsilon,\ell\right)\qquad a^{\prime}\geq\underline{a}
\end{align*}\]</div>
<p>In this problem the household is subject to shocks <span class="arithmatex">\(\epsilon\)</span> to
their earning ability, as before we assume that <span class="arithmatex">\(\epsilon\)</span> follows
a Markov process with transition function <span class="arithmatex">\(Q\)</span>. The household can,
in principle, choose how much to work but how <span class="arithmatex">\(\epsilon\)</span> determines
how labor is translated into earnings. Savings take the form of assets
<span class="arithmatex">\(a\)</span>.</p>
<p>We are already setting the problem in its stationary form, as evidenced
by the fact that prices <span class="arithmatex">\(\left(r,w\right)\)</span> are constant. We will
formalize this idea later when we provide the notion of equilibrium.</p>
<p><strong>Precautionary Savings and the Rate of Return</strong></p>
<p>An important aspect of this problem is that, unlike that of the planner
in the neoclassical growth model, the returns to assets are constant.
That is, there is no curvature in the budget constraint. This is of
course a consequence of the household being a price taker. Tied to
this fact is the (newly introduced) disconnect between the individual's
income and the return on assets. In the representative agent economy
we discussed above, wages and returns moved in response to the same
(aggregate) conditions. Here, each household's income moves in response
to idiosyncratic factors (captured by <span class="arithmatex">\(\epsilon\)</span>) with prices held
constant (and equal for all households).</p>
<p>These aspects matter because they introduce a new motive for savings
that has been termed "<em>precautionary savings</em>." To understand
this motive for savings we start by contrasting the heterogeneous
agent model we introduce here with the neoclassical growth model and
its representative agent to then contrast them with what is happening
in the new model.</p>
<p><strong>Savings and returns in a representative agent world</strong></p>
<p>Savings in the neoclassical growth model are determined by the inter-temporal
trade-off of spending resources in the present in order to receive
returns in the future. These returns corresponded to the marginal
product of the capital being accumulated through savings. The representative
household's Euler equation is</p>
<div class="arithmatex">\[
u_{c}\left(C,L\right)=\left(1+r\right)\beta E\left[u_{c}\left(C^{\prime},L^{\prime}\right)\right].
\]</div>
<p>In steady state with no aggregate fluctuations (the corresponding
version of the stationary recursive competitive equilibrium we will
study below) we have the standard result that the return on assets
is equal to the (inverse of the) inter-temporal rate of discount</p>
<div class="arithmatex">\[
1+r=\frac{1}{\beta}.
\]</div>
<p>This is a no-arbitrage expression. Without any risk (exogenous variation
in future values of consumption and leisure), the household is indifferent
between saving an extra unit of goods or not. In other words, because
<span class="arithmatex">\(\left(1+r\right)\beta=1\)</span> the discounted value of the returns is
the same as the present cost of the goods being saved. This indifference
condition prevents the (representative) household from engaging in
arbitrage. For instance, if <span class="arithmatex">\(1+r&lt;\frac{1}{\beta}\)</span> the household
would want to borrow infinitely. The linearity (lack of curvature)
of the household's budget introduces the same forced discussed before
in the context of a firm with constant returns to scale technology.
In the same way, the equilibrium level of capital (wealth or assets)
is not determined by supply (which is perfectly elastic given the
no-arbitrage condition above) but demand-determined. The curvature
that sets the steady state level of capital comes from the firm's
capital demand, that requires that</p>
<div class="arithmatex">\[
1+r=f_{k}\left(z,K,L\right)+1-\delta.
\]</div>
<p>Together these conditions provide the standard steady state condition
for the neoclassical growth model</p>
<div class="arithmatex">\[
f_{k}\left(z,K,L\right)-\delta=\frac{1}{\beta}-1,
\]</div>
<p>equating the steady state marginal product of capital with the rate
of inter-temporal discount.</p>
<p>Beyond determining the level of aggregates in steady state, the results
above have an important economic interpretation. The sole determinant
of the level of capital in the economy is the curvature of the production
function (that determines the marginal productivity of capital) relative
to the household's rate of discount. The household's saving motive
is one of future use of capital. That is, capital is accumulated to
be used. This logic is transformed in the heterogeneous agent model
as we see below.</p>
<p><strong>Idiosyncratic risk and the stationary rate of return</strong></p>
<p>The introduction of <em>idiosyncratic and uninsurable risk</em> to
the model (via income fluctuations and incomplete markets) results
in a new saving motive for households. They want to have savings "just
in case something happens." Under this logic, assets are not accumulated
with the objective of using them (say for production) but rather with
the object of not using them! Savings, even in non-state-contingent
assets provide a form of self-insurance against idiosyncratic income
fluctuations. Households with currently high incomes (relative to
their long-run average) accumulate assets in anticipation of potentially
low incomes to come (they save hoping that those savings won't be
needed, but knowing that they will). Households with low income can
partially insure themselves by drawing on their savings. Here is where
the borrowing constraint bites, as it prevents better insurance by
limiting the debt that households can accumulate. This turns out to
be a crucial factor determining the equilibrium aggregates in the
economy.</p>
<p>The households' Euler equation is</p>
<div class="arithmatex">\[
u_{c}\left(c_{i},\ell_{i}\right)=\left(1+r\right)\beta E_{\epsilon_{i}^{\prime}}\left[u_{c}\left(c_{i}^{\prime},\ell_{i}^{\prime}\right)|\epsilon_{i}\right].
\]</div>
<p>Even though prices and aggregates do not change, the expectation over
future idiosyncratic shocks is still relevant. Moreover, because households
are heterogeneous (with different asset and income levels), the Euler
equation necessarily implies that some households save while other
dissave, depending on the value of their current and expected consumption.
Unlike the normal savings motives explained above, the household wants
to save because their current income is higher than their expected
future income, this will happen for some household regardless of the
relationship between the rate of return and the rate of discount.
Of course, more households are willing to save if there is a higher
rate of return or a higher rate of discount, and vice-versa.</p>
<p>What happens then with the relationship between the rate of return
and the rate of discount in equilibrium? <a href="https://doi.org/10.2307/2118417">Aiyagari (1994)</a>
shows that it must be that case that</p>
<div class="arithmatex">\[
1+r&lt;\frac{1}{\beta}.
\]</div>
<p>The reason is a combination of the fact that households are heterogeneous
(facing idiosyncratic labor income risk) and that the presence of
the borrowing constraint that introduces a key asymmetry to the problem.
It cannot be that <span class="arithmatex">\(1+r&gt;\frac{1}{\beta}\)</span> because then the Euler
equation would imply that consumption must have an upward drift (that
is, that it must be expected to increase). This means that households
want to save always. Because households are infinitely lived, this
implies that assets (and consumption) tend to infinity. This cannot
be a solution. See <a href="https://doi.org/10.2307/2118417">Aiyagari (1994, footnote 20)</a> for a formal
argument. The same thing occurs if <span class="arithmatex">\(1+r=\frac{1}{\beta}\)</span>. The
reason lies in the desire for self-insurance as the household wants
to have constant (expected) marginal utility over time. Once again,
because the household is infinitely lived, they face the risk of an
arbitrarily long sequence of low-income shocks. In order to insure
against that, the household needs an arbitrarily large stock of savings.
This is feasible because, with <span class="arithmatex">\(1+r=\frac{1}{\beta}\)</span>, it is costless
for the household to transform current consumption into savings.</p>
<p>Therefore, it must be that <span class="arithmatex">\(1+r&lt;\frac{1}{\beta}\)</span> in equilibrium.
Under complete markets this would lead the household to accumulate
infinite debt. The borrowing constraint prevents this from happening.
Instead, there is a positive mass of households who de-accumulate
assets and hit the constraint (following a series of low income shocks),
while other households accumulate assets when they have higher levels
of income. The properties of the optimal saving function in this income-fluctuation
problem are explored in <a href="https://doi.org/10.1016/0165-1889(93)90024-M">Huggett (1993, Theorem I)</a>, <a href="https://doi.org/10.2307/2118417">Aiyagari (1994, Sec. III, The Individual's Problem)</a>,
and more explicitly in <a href="https://doi.org/10.1093/restud/rdab002">Achdou et al. (2022)</a>.</p>
<p>What does this imply for the aggregate level of assets (or capital)
in the economy? <a href="https://doi.org/10.1016/0165-1889(93)90024-M">Huggett (1993)</a> and <a href="https://doi.org/10.2307/2118417">Aiyagari (1994)</a>
show that the level of assets in the incomplete-markets/heterogeneous-agent
economy must be larger than in its complete-markets/representative
agent counterpart. The additional assets (relative to complete markets)
capture the role of precautionary savings. <a href="https://doi.org/10.1016/j.red.2006.11.001">Angeletos (2007)</a>
later showed that, even though aggregate assets are always higher
under labor-income risk, they can be increased or decreased under
capital-income risk (also called investment or production risk), even
though <span class="arithmatex">\(1+r&lt;\frac{1}{\beta}\)</span> still holds.</p>
<p>The relationship between the rate of return and the rate of discount
also has implications for a long-standing debate on the return to
equity and the return to safe assets. While the observed risk-free
interest rates (i.e. those on Treasury bills), were around 1\%, the
average real return to equity was around 7\%. This gap could not be
matched by calibrating existing representative-agent models. In particular,
these models predicted risk-free rates and equity premiums that were
too large and too small, respectively. <a href="https://doi.org/10.1016/0165-1889(93)90024-M">Huggett (1993)</a> provides
a partial answer for the relatively low risk-free rates by introducing
uninsurable income risk. Because of the borrowing constraint, agents
are restricted in the level of their indebtedness. However, agents
are not restricted from accumulating saving. A low risk-free rate
is then needed to persuade agents not to accumulate large credit balances
so that the credit market can clear, as we will see in the next section.
<a href="https://doi.org/10.1016/j.red.2006.11.001">Angeletos (2007)</a> revisits these results in a production
economy with returns to private equity.</p>
<p><strong>An example: Log utility</strong></p>
<p>Consider a concrete example where utility is <span class="arithmatex">\(u\left(c\right)=\log c\)</span>.
In this case the Euler equation becomes</p>
<div class="arithmatex">\[
\frac{1}{c_{i}}\;=\;\left(1+r\right)\beta E_{\epsilon_{i}^{\prime}}\left[\frac{1}{c_{i}^{\prime}}|\epsilon_{i}\right].
\]</div>
<p>Recall that agents are risk averse, so that marginal utility is convex
(as utility is concave). In this case this has an immediate consequence
for the expected marginal utility of future consumption (see Jensen's
inequality),</p>
<div class="arithmatex">\[
E_{\epsilon_{i}^{\prime}}\left[\frac{1}{c_{i}^{\prime}}|\epsilon_{i}\right]\;=\;\frac{1}{E_{\epsilon_{i}^{\prime}}\left[c_{i}^{\prime}|\epsilon_{i}\right]}\left(1+\Delta\right),
\]</div>
<p>with larger <span class="arithmatex">\(\Delta\)</span> capturing more consumption risk for the agent
(note that if there is no risk then <span class="arithmatex">\(E_{\epsilon_{i}^{\prime}}\left[\frac{1}{c_{i}^{\prime}}|\epsilon_{i}\right]=\frac{1}{E_{\epsilon_{i}^{\prime}}\left[c_{i}^{\prime}|\epsilon_{i}\right]}\)</span>
and <span class="arithmatex">\(\Delta=0\)</span>.</p>
<p>Replacing back we get a condition relating the expected growth rate
of consumption, its drift, with the discounted returns and the risk
faced by the agent:</p>
<div class="arithmatex">\[
\underbrace{\frac{E_{\epsilon_{i}^{\prime}}\left[c_{i}^{\prime}|\epsilon_{i}\right]}{c_{i}}}_{\text{Consumption Drift}}=\;\left(1+r\right)\beta\left(1+\Delta\right)\;&gt;\;\left(1+r\right)\beta.
\]</div>
<p>So, the risk faced by consumers makes it so that the expected drift
of consumption is necessarily higher than <span class="arithmatex">\(\left(1+r\right)\beta\)</span>.
This is what is capturing the precautionary savings motives.</p>
<p>The offshoot of this is that we require <span class="arithmatex">\(\left(1+r\right)\beta&lt;1\)</span>.
If <span class="arithmatex">\(\left(1+r\right)\beta\geq1\)</span>, the drift would surely be positive
(the expected growth rate would be higher than 1), leading to all
agents to accumulate infinite assets and have infinite consumption
in the limit (the drift is positive for everyone, always, forever).
This ends up violating the transversality conditions of the problem,
so that it has no well-defined value. It must be that <span class="arithmatex">\(\left(1+r\right)\beta&lt;1\)</span>.
In this case there is heterogeneity in the drift of consumption between
agents. Agents facing little risk, like wealthy agents who can self-insure
against income fluctuations, have a low <span class="arithmatex">\(\Delta\)</span> (the "Jensen"
wedge in the Euler equation), that is, low precautionary motives for
savings. Their savings are instead dictated by the usual present bias
versus return tradeoff. Because <span class="arithmatex">\(\beta\left(1+r\right)&lt;1\)</span>, this tradeoff
lands in favor of de-accumulating assets and having a negative drift
for consumption. This is key because it ensures that there is a stationary
distribution pulling back wealthy agents who stop accumulating assets.
To the contrary, agents who face more risk, like poorer agents cannot
self-insure, want to save despite the incentives for dissaving. This
prevents them from getting trapped in the bottom end of the distribution.
They save, despite being asset-poor, in order to insure against risk,
not because of higher returns.</p>
<p><strong>Closing the model: What about production?</strong></p>
<p>To close the model we need to specify where output comes from. We
will do this below looking at the two main alternatives: an endowment
economy (without firms) as modeled in <a href="https://doi.org/10.1016/0165-1889(93)90024-M">Huggett (1993)</a> and
a production economy as modeled in <a href="https://doi.org/10.2307/2118417">Aiyagari (1994)</a>. The
firms are in any case kept as simple as possible, loading all the
heterogeneity into the households.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Overview">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
          </a>
        
        
          
          <a href="section-08-an-endowment-economy.html" class="md-footer__link md-footer__link--next" aria-label="Next: An Endowment Economy">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                An Endowment Economy
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Sergio Ocampo Díaz · Western University
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax-config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>