
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Searchable course website generated from Ocampo-Macro_Notes.tex">
      
      
      
        <link rel="canonical" href="https://ocamp020.github.io/PhD_Macro/notes/part-01-preliminaries/section-01-macroeconomic-variables-and-distributions.html">
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="section-02-aggregation-complete-markets-preferences-and-technology.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Macroeconomic Variables and Distributions - EC9604 Advanced Macroeconomics</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#macroeconomic-variables-and-distributions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="EC9604 Advanced Macroeconomics" class="md-header__button md-logo" aria-label="EC9604 Advanced Macroeconomics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EC9604 Advanced Macroeconomics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Macroeconomic Variables and Distributions
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="EC9604 Advanced Macroeconomics" class="md-nav__button md-logo" aria-label="EC9604 Advanced Macroeconomics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EC9604 Advanced Macroeconomics
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Preliminaries
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Preliminaries
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="section-01-macroeconomic-variables-and-distributions.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Macroeconomic Variables and Distributions
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="section-02-aggregation-complete-markets-preferences-and-technology.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aggregation: Complete Markets, Preferences, and Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="section-03-markov-processes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markov Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../part-02-dynamic-programming/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Programming
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dynamic Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-02-dynamic-programming/section-04-non-stochastic-dynamic-programming.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-Stochastic Dynamic Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-02-dynamic-programming/section-05-stochastic-dynamic-programming.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stochastic Dynamic Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-02-dynamic-programming/section-06-stochastic-recursive-competitive-equilibrium.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stochastic Recursive Competitive Equilibrium
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../part-03-heterogeneous-agent-models/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Heterogeneous Agent Models
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Heterogeneous Agent Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-03-heterogeneous-agent-models/section-07-the-income-fluctuations-model-and-precautionary-savings.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Income Fluctuations Model and Precautionary Savings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-03-heterogeneous-agent-models/section-08-an-endowment-economy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    An Endowment Economy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-03-heterogeneous-agent-models/section-09-a-production-economy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Production Economy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-03-heterogeneous-agent-models/section-10-a-production-economy-with-aggregate-risk.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Production Economy with Aggregate Risk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../part-04-firm-heterogeneity/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Firm Heterogeneity
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Firm Heterogeneity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-04-firm-heterogeneity/section-11-span-of-control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Span of Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-04-firm-heterogeneity/section-12-market-power.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market Power
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-04-firm-heterogeneity/section-13-monopolistic-competition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monopolistic Competition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-04-firm-heterogeneity/section-14-variable-markups.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variable Markups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-04-firm-heterogeneity/section-15-aggregation-and-misallocation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aggregation and Misallocation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../part-05-input-output-networks-and-economic-activity/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Input-Output Networks and Economic Activity
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Input-Output Networks and Economic Activity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-05-input-output-networks-and-economic-activity/section-16-a-domar-economy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Domar Economy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-05-input-output-networks-and-economic-activity/section-17-input-output-networks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input-Output Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-05-input-output-networks-and-economic-activity/section-18-examples-of-input-output-networks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples of Input-Output Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-05-input-output-networks-and-economic-activity/section-19-hulten-s-theorem-for-efficient-economies.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hulten's Theorem for Efficient Economies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-05-input-output-networks-and-economic-activity/section-20-beyond-hulten-second-order-effects.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond Hulten: Second order effects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-05-input-output-networks-and-economic-activity/section-21-beyond-hulten-distortions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond Hulten: Distortions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../part-06-random-variables-and-probability/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Random Variables and Probability
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Random Variables and Probability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-06-random-variables-and-probability/section-22-measure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-06-random-variables-and-probability/section-23-measurable-functions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measurable functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-06-random-variables-and-probability/section-24-the-lebesgue-integral.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Lebesgue integral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-06-random-variables-and-probability/section-25-the-stieltjes-integral.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Stieltjes integral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../part-07-stochastic-calculus/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Stochastic Calculus
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stochastic Calculus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-07-stochastic-calculus/section-26-stochastic-processes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stochastic Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-07-stochastic-calculus/section-27-ito-s-lemma.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ito's Lemma
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-07-stochastic-calculus/section-28-dynamic-programming.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-07-stochastic-calculus/section-29-the-kolmogorov-forward-equation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Kolmogorov Forward Equation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-07-stochastic-calculus/section-30-application-real-options.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application: Real Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-07-stochastic-calculus/section-31-application-menu-cost-stokey-2009-ch-7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application: Menu cost Stokey (2009, Ch. 7)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div class="section-meta">
  <a href="index.html">Part 1: Preliminaries</a>
  <span>Section 1</span>
</div>

<h1 id="macroeconomic-variables-and-distributions">Macroeconomic Variables and Distributions<a class="headerlink" href="#macroeconomic-variables-and-distributions" title="Permanent link">&para;</a></h1>
<p>The objective of this course (and of much of contemporary macroeconomics)
is to cover the workhorse models and theories used in macroeconomic
applications. This poses a challenge because of the expansive nature
of macroeconomic research, reaching ever-more topics and questions.
So, what do the different approaches and tools in macroeconomics have
in common? The unifying thread we pursue in this course is the objective
of developing theories of the aggregate economy, specifically, of
the distributions of outcomes across people (or firms) and across
time. This means that when we say we study the business cycle, we
develop theories of the stochastic process followed by output over
time. When we study inequality, we develop theories of the distribution
of income or wealth across individuals. When we study firm dynamics,
we develop theories of the stochastic processes followed by firm size
and output together with the distribution of these variables across
firms.</p>
<p>In a nutshell: The study of macroeconomics is the study of movements
of aggregates. These are aggregate variables moving over time, or
the aggregate distribution of outcomes of an economy.</p>
<p>Crucially, macroeconomic theory is directly motivated by its empirical
content. The theories we develop aim to describe the observations
we collect of the evolution of aggregate variables and the distributions
of outcomes. Methodologically, these two types of aggregates are brought
together by the study of Markov processes and their stationary distributions.
The following Sections are devoted to establishing the properties
of Markov processes and their relationship to theories of individual
behavior and the distribution of outcomes they imply. <a href="../part-06-random-variables-and-probability/section-22-measure.html#ref-part-random-variables-and-probability">Part 6</a>
covers the basics of measure theory and probability needed for the
study of Markov processes.</p>
<p>The theories we will develop in this course have a common core. We
want to model individual behavior in such a way that we walk away
with clear implications for the aggregate behavior we observe in the
form of stochastic process of aggregates and distributions of outcomes.
These models are by nature stochastic and most often dynamic. So,
we will use the power of Stochastic Dynamic Programming to tackle
them. Restricting ourselves to dynamic programming problems is not
a coincidence. Substantial effort went into verifying that this restriction
did not come at a loss. The Theorems developed in Chapter 9 of <a href="https://books.google.com/books?id=tWYo0QolyLAC">Stokey et al. (1989)</a>
establish the conditions under which we can replace with recursive
problems the more complicated sequential problem (where outcomes can
depend on the full histories of shocks) .</p>
<p>In setting up dynamic problems our focus will be in obtaining policy
functions <span class="arithmatex">\(g:S\text{(state space)}\rightarrow X\text{(outcome space)}\)</span>
that are (literally) the description of behavior offered by our theory.
We will use these policy functions to construct Markov processes for
<span class="arithmatex">\(X\)</span> consistent with individual optimality (and later with equilibrium
outcomes). The properties of these process include the dynamic behavior
of <span class="arithmatex">\(X\)</span> (conditional probabilities over future realizations) and the
distribution over outcomes (cross-sectional or over time).</p>
<p>As a way to introduce these ideas I recommend some readings:</p>
<ul>
<li>Tom Sargent's "<a href="http://www.tomsargent.com/research/Macro_after_Lucas.pdf">Macroeconomics After Lucas</a>"
    where he develops the idea of what he calls "equilibrium Markov processes"
    being a the core of the modern practice of macroeconomics.</li>
<li>Ben Moll's "<a href="https://benjaminmoll.com/wp-content/uploads/2019/07/DM_long.pdf">Distributional Macroeconomics</a>"
    where he develops the idea of the link between studying aggregate
    fluctuations and distributions over population outcomes.</li>
</ul>
<p>In the rest of this section I illustrate the way in which macroeconomic
theories are developed by means of a simple example.</p>
<p><strong>Motivating Example: Solow's AK Economy</strong></p>
<p>Consider the problem of an infinitely-lived agent that chooses consumption
and savings. The agent has access to a linear technology to produce
using capital (an <span class="arithmatex">\(AK\)</span> technology):</p>
<div class="arithmatex">\[
y_{i}=z_{i}a_{i}
\]</div>
<p>where <span class="arithmatex">\(y_{i}\)</span> is the output produced, <span class="arithmatex">\(z_{i}\)</span> is the agent's productivity
and <span class="arithmatex">\(a_{i}\)</span> their assets.</p>
<p>The objective of the agent is to maximize the present discounted value
of their utility. Their objective, given <span class="arithmatex">\(a_{i,0}\)</span> and <span class="arithmatex">\(z_{i,0}\)</span>,
is</p>
<div class="arithmatex">\[
\max_{\left\lbrace  c_{i,t},a_{i,t+1}\right\rbrace _{t=0}^{\infty}}\mathbb{E}_{0}\left[\sum_{t=0}^{\infty}\beta^{t}\log c_{i,t}\right]\qquad\text{s.t. }c_{i,t}+a_{i,t+1}=z_{i,t}a_{i,t}.
\]</div>
<p>The expectation is taken with respect to the realizations of productivity,
<span class="arithmatex">\(\left\lbrace  z_{i,t}\right\rbrace\)</span>, that is a random variable.</p>
<p>There is one key aspect of this problem that makes it easy: There
are no markets (this is a Robinson Crusoe agent) and thus no prices
to find. However, there is another key aspect of the problem that
makes it difficult: The solution depends on the properties of the
stochastic process that <span class="arithmatex">\(z\)</span> follows. Even describing probabilities
over the infinite sequences of potential productivity realizations
is hard. We are going to circumvent this problem.</p>
<p>Further assume that the stochastic process that productivity follows
is completely characterized by the conditional probability distribution
<span class="arithmatex">\(\Pr^{z}\left(z^{\prime}|z\right)\)</span>. Technically, we assume that for any
sequence of productivities, it is sufficient to condition on the last
realization to obtain the conditional distribution of future realizations:
<span class="arithmatex">\(\Pr^{z}\left(z_{t+1}|z_{t},z_{t-1},z_{t-2},\ldots\right)=\Pr^{z}\left(z_{t+1}|z_{t}\right)\)</span>.
As we will see in the following section, this means that <span class="arithmatex">\(z\)</span> follows
a Markov process. The conditional probability is the process' <em>transition
function</em>. As we will see in the next part of the course, this (along
with some other conditions that we won't check now) means that we
can safely replace the complicated sequential problem above with a
dynamic programming problem:</p>
<div class="arithmatex">\[
v(z,a)\;=\;\max_{\left\lbrace  c,a^{\prime}\right\rbrace }\quad\log(c)\,+\,\beta\mathbb{E}_{z^{\prime}}\left[\,v\left(z^{\prime},a^{\prime}\right)\,|z\right]\qquad\text{s.t. }c+a^{\prime}\,=\,za;
\]</div>
<p>where the expected value uses the conditional probability defined
above.</p>
<p>Turns out that the solution to this problem is surprisingly simple
and does not depend on the process followed by productivity. The agent
wants to save a constant fraction of output every period (regardless
of the realization of productivity and hence of the level of output).
This result of an optimal constant savings rate is where the "Solow"
moniker comes from. The policy function is</p>
<div class="arithmatex">\[
a^{\prime}\;=\;\overbrace{\quad g\left(z,a\right)\quad}^{\text{Policy Function}}\;=\;\underbrace{\;\beta\;}_{\text{Savings Rate}}\cdot\overbrace{\;za\;}^{\text{Output}}.
\]</div>
<p><strong>Note:</strong></p>
<p>You can verify this via guess-and-verify either using the Euler equation
and the policy function above, or the Bellman equation guessing that
the value function has the form <span class="arithmatex">\(v\left(a,z\right)=\alpha\left(z\right)+\gamma\log\left(a\right)\)</span>.</p>
<p>We can now use this policy function to define a Markov process over
the states of the agent. This would be a bivariate process over <span class="arithmatex">\(\left(z,a\right)\)</span>
so that</p>
<div class="arithmatex">\[
\Pr\left(\left(z^{\prime},a^{\prime}\right)\;|\;\left(z,a\right)\right)=\Pr\left(z^{\prime}\;|\;z\right)\,\cdot\,\chi\left(a^{\prime}=z\cdot a\right),
\]</div>
<p>where <span class="arithmatex">\(\chi\left(\text{exp}\right)\)</span> is a logical function that gives
a one is the expression <span class="arithmatex">\(\text{exp}\)</span> is true and zero if it is false
(that is, an indicator function).</p>
<p>Thus, even though the decision over savings is deterministic given
the state <span class="arithmatex">\(\left(z,a\right)\)</span>, the evolution of <span class="arithmatex">\(a\)</span> is stochastic
through the effect of <span class="arithmatex">\(z\)</span> on individual saving choices. In this way
we have developed a theory that has as an outcome a stochastic process
for assets (or wealth, or capital) and, together with <span class="arithmatex">\(z\)</span>, also implies
stochastic processes for output <span class="arithmatex">\(\left(y=za\right)\)</span> and consumption
<span class="arithmatex">\(\left(c=\left(1-\beta\right)za\right)\)</span>.</p>
<p>We will see in the next section that knowing the transition function
(or conditional probability) that defines a Markov process also allows
us to compute the stationary distribution of the process. In our case
this would correspond to the joint distribution of productivity and
assets over time. However, we can take these same results in a different
direction if we instead interpret the problem as one with a continuum
of agents (indexed by <span class="arithmatex">\(i\)</span>) facing independent productivity shocks
<span class="arithmatex">\(\left(z_{i}\right)\)</span>. In this case, our results would imply a stationary
distribution across agents. We will use this when considering models
of heterogeneity.</p>
<p><strong>More general processes:</strong></p>
<p>The savings choice in the example above defines deterministically
future assets. That is, conditional on the current state <span class="arithmatex">\(\left(z,a\right)\)</span>
the future assets <span class="arithmatex">\(\left(a^{\prime}\right)\)</span> are known with certainty.
This leads to the Markov process defined for the joint evolution of
the state vector <span class="arithmatex">\(\left(z,a\right)\)</span> derived above. However, a more
general class of models introduces uncertainty over the evolution
of the endogenous states. In the context of our example, the agents
knows their savings <span class="arithmatex">\(\left(s\right)\)</span> but savings do not determine
future assets, instead, they determine the probability distribution
over future assets, <span class="arithmatex">\(Q\left(a^{\prime}|s\right)\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Even more generally, the probability distribution of future assets can depend on the future realizations of productivity, <span class="arithmatex">\(Q\left(a^{\prime}|s,z^{\prime}\right)\)</span>.</p>
</div>
<p>This would be the case if there stochastic depreciation (or appreciation)
of assets across periods, equivalently if the outcome of the savings
process was uncertain. In this case problem becomes</p>
<div class="arithmatex">\[
v(z,a)\;=\;\max_{\left\lbrace  c,s\right\rbrace }\quad\log(c)\,+\,\beta\mathbb{E}_{\left(z^{\prime},a^{\prime}\right)}\left[\,v\left(z^{\prime},a^{\prime}\right)\,|z,s\right]\qquad\text{s.t. }c+s\,=\,za;
\]</div>
<p>where the expected value depends on the conditional probabilities
of <span class="arithmatex">\(z^{\prime}\)</span> and <span class="arithmatex">\(a^{\prime}\)</span>:</p>
<div class="arithmatex">\[
\mathbb{E}_{\left(z^{\prime},a^{\prime}\right)}\left[\,v\left(z^{\prime},a^{\prime}\right)\,|\,z,s\right]\,=\,\int_{z^{\prime}}\int_{a^{\prime}}\:v\left(z^{\prime},a^{\prime}\right)\:Q\left(da^{\prime}\;|\;s\right)\Pr\left(dz^{\prime}\;|\;z\right).
\]</div>
<p>The solution to this problem is a policy function for savings <span class="arithmatex">\(\left(s\right)\)</span>
and not for future assets directly, cal it <span class="arithmatex">\(g^{s}\left(z,a\right)\)</span>.
With it at hand we can construct the Markov process for the state
vector as</p>
<div class="arithmatex">\[
\Pr\left(\left(z^{\prime},a^{\prime}\right)\;|\;\left(z,a\right)\right)\,=\,\Pr\left(z^{\prime}\;|\;z\right)\,\cdot\,Q\left(a^{\prime}\;|\;s=g^{s}\left(z,a\right)\right).
\]</div>
<p>A final alternative is to allow the choices of the agent to influence
the distribution of future shocks. In this way, while shocks are still
exogenous their distribution is partly determined by the agent. This
amounts to making the probability of future realization of <span class="arithmatex">\(z\)</span> dependent
on current <span class="arithmatex">\(z\)</span> and the choices of the agent <span class="arithmatex">\(a^{\prime}\)</span>: <span class="arithmatex">\(\Pr^{z}\left(\cdot|z,a^{\prime}\right)\)</span>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Overview">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
          </a>
        
        
          
          <a href="section-02-aggregation-complete-markets-preferences-and-technology.html" class="md-footer__link md-footer__link--next" aria-label="Next: Aggregation: Complete Markets, Preferences, and Technology">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Aggregation: Complete Markets, Preferences, and Technology
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Sergio Ocampo Díaz · Western University
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax-config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>