
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Searchable course website generated from the ECON 3399 lecture notes">
      
      
      
        <link rel="canonical" href="https://ocamp020.github.io/Tasks_Course/notes/part-01-task-based-theories-of-production/section-01-labor-and-capital-as-aggregate-inputs-substitutability.html">
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="section-02-the-cobb-douglas-technology.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Labor and Capital as Aggregate Inputs: Substitutability - ECON 3399 · AI and Robots at Work</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#labor-and-capital-as-aggregate-inputs-substitutability" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="ECON 3399 · AI and Robots at Work" class="md-header__button md-logo" aria-label="ECON 3399 · AI and Robots at Work" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ECON 3399 · AI and Robots at Work
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Labor and Capital as Aggregate Inputs: Substitutability
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="ECON 3399 · AI and Robots at Work" class="md-nav__button md-logo" aria-label="ECON 3399 · AI and Robots at Work" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ECON 3399 · AI and Robots at Work
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Task-Based Theories of Production
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Task-Based Theories of Production
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Labor and Capital as Aggregate Inputs: Substitutability
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="section-01-labor-and-capital-as-aggregate-inputs-substitutability.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Labor and Capital as Aggregate Inputs: Substitutability
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-neoclassical-production-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        The neoclassical production function
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-firms-input-choice" class="md-nav__link">
    <span class="md-ellipsis">
      
        The firm's input choice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isoquants-and-the-marginal-rate-of-transformation-mrt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Isoquants and the marginal rate of transformation (MRT)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#substitution-between-capital-and-labor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Substitution between capital and labor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-shares-and-input-responses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input shares and input responses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#substitution-and-input-shares" class="md-nav__link">
    <span class="md-ellipsis">
      
        Substitution and input shares
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historical-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historical background
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Historical background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#john-r-hicks-1904-1989" class="md-nav__link">
    <span class="md-ellipsis">
      
        John R. Hicks (1904--1989)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="section-02-the-cobb-douglas-technology.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Cobb--Douglas technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="section-03-ces-production-and-technological-change.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CES Production and Technological Change
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="section-04-task-based-model-of-production.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task-Based Model of Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-neoclassical-production-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        The neoclassical production function
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-firms-input-choice" class="md-nav__link">
    <span class="md-ellipsis">
      
        The firm's input choice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isoquants-and-the-marginal-rate-of-transformation-mrt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Isoquants and the marginal rate of transformation (MRT)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#substitution-between-capital-and-labor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Substitution between capital and labor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-shares-and-input-responses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input shares and input responses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#substitution-and-input-shares" class="md-nav__link">
    <span class="md-ellipsis">
      
        Substitution and input shares
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historical-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historical background
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Historical background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#john-r-hicks-1904-1989" class="md-nav__link">
    <span class="md-ellipsis">
      
        John R. Hicks (1904--1989)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div class="section-meta">
  <a href="index.html">Part 1: Task-Based Theories of Production</a>
  <span>Section 1</span>
</div>

<h1 id="labor-and-capital-as-aggregate-inputs-substitutability">Labor and Capital as Aggregate Inputs: Substitutability<a class="headerlink" href="#labor-and-capital-as-aggregate-inputs-substitutability" title="Permanent link">&para;</a></h1>
<p>We start from the most standard way in which we model how labor and capital are used in production.
This involves abstracting from the particularities of the workplace and what happens in it.
Instead, we consider the aggregate labor amount, <span class="arithmatex">\(L\)</span>, and the aggregate amount of capital, <span class="arithmatex">\(K\)</span>, used in production.
In practice this requires a way for us to measure the work hours of different types of people in a single unit.
Similarly, we need to account for the presence of machines, structures, vehicles, software and other forms of capital in a single aggregate.
These indexes suppress heterogeneity between people and between forms of capital in order to isolate substitution between broad factor classes.</p>
<p>Part of the objective of the task-based production function we develop later in the course is to separate the different types of labor and capital by distinguishing <em>what they do</em> and not just <em>who they are</em>.
For now, we start with the aggregate quantities and a description of the technology that combines to create output.</p>
<h2 id="the-neoclassical-production-function">The neoclassical production function<a class="headerlink" href="#the-neoclassical-production-function" title="Permanent link">&para;</a></h2>
<p>We start from the most general description of the production technology, embodied in the production function,
<a id="ref-eq-aggregate-production" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
Y=zF(K,L),
\tag{1.1}
\end{equation}\]</div>
<p>where <span class="arithmatex">\(Y\)</span> is output, <span class="arithmatex">\(K\)</span> is aggregate capital, <span class="arithmatex">\(L\)</span> is aggregate labor, and <span class="arithmatex">\(z&gt;0\)</span> is total factor productivity.
The function <span class="arithmatex">\(F\)</span> describes how physical inputs become output;
<span class="arithmatex">\(z\)</span> measures how effective the entire production process is.
Later on we will introduce <em>factor-augmenting productivity</em> that affects a given input directly</p>
<p>Formally, let <span class="arithmatex">\(F:\R_+^2\rightarrow\R_+\)</span> be twice continuously differentiable and satisfy</p>
<ol>
<li>
<p><strong>Productive inputs:</strong> Holding the other input fixed, more capital or labor raises output.</p>
<div class="arithmatex">\[
F_K(K,L)&gt;0, \qquad F_L(K,L)&gt;0.
\]</div>
</li>
<li>
<p><strong>Marginal products diminish:</strong> Adding more machines or workers increases output, but ever less so.</p>
<div class="arithmatex">\[
F_{KK}(K,L)&lt;0, \qquad F_{LL}(K,L)&lt;0.
\]</div>
</li>
<li>
<p><strong>Constant returns to
    scale:</strong> Doubling all inputs doubles output.</p>
<div class="arithmatex">\[
F(\lambda K,\lambda L)=\lambda F(K,L), \qquad \lambda&gt;0.
\]</div>
</li>
<li>
<p><strong>The production function is jointly concave.</strong> This is a technical assumption that we need to ensure convex combinations of feasible production plans remain feasible and the firm's problem is well posed.</p>
</li>
</ol>
<p><strong>CRS and Euler's identity</strong></p>
<p>The fact that the production function has constant returns to scale has a very useful consequence that follows from <a href="https://en.wikipedia.org/wiki/Homogeneous_function#Euler's_theorem">Euler's Theorem</a>:
The production function can be expressed in terms of the marginal product of capital and labor.
<a id="ref-eq-euler-production" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
\text{Euler's Identity:}\quad F(K,L)\;=\;F_K(K,L)K\,+\,F_L(K,L)L.
\tag{1.2}
\end{equation}\]</div>
<p>The reason this identity is so useful is that when markets are competitive we can express output in terms of the cost of inputs.
In a competitive market factors receive their marginal products, then <span class="arithmatex">\(\,r\,=\,pzF_K\,\)</span> and <span class="arithmatex">\(\,w\,=\,pzF_L\)</span>.
So, if output sells at price <span class="arithmatex">\(\,p\,\)</span> we can write
<a id="ref-eq-factor-exhaustion" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
rK\,+\,wL \;=\; pzF_K(K,L)K\,+\,pzF_L(K,L)L \;=\; pz\left(F_K(K,L)K\,+\,F_L(K,L)L\right)  \;=\; pY
\tag{1.3}
\end{equation}\]</div>
<p>Thus constant returns imply that all revenue is paid to factors according to their marginal products in competitive markets.
In other words, profits are zero when the production function has constant returns to scale.
So, the real question is not about profits, but about how labor and capital are remunerated.
Going forward we will focus on how the firm chooses inputs, how this choice is affected by input prices, and how inputs are remunerated.</p>
<h2 id="the-firms-input-choice">The firm's input choice<a class="headerlink" href="#the-firms-input-choice" title="Permanent link">&para;</a></h2>
<p>Even if the firm makes zero profits we can establish how it will optimally choose its inputs.
We do this by solving the <em>cost minimization</em> problem.
For this, let <span class="arithmatex">\(r\)</span> be the rental price of one unit of capital and <span class="arithmatex">\(w\)</span> the wage paid for one unit of labor.
Suppose that the firm wants to produce <span class="arithmatex">\(\overline{Y}\)</span> at the lowest possible cost. Its problem is
<a id="ref-eq-cost-minimization" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
\underbrace{C(\overline{Y},r,w)}_{\text{Cost Function}} \;=\; \min_{K,L}\; rK\,+\,wL
\qquad\text{subject to}\qquad zF(K,L)\,\geq\, \overline{Y}.
\tag{1.4}
\end{equation}\]</div>
<p>The Lagrangian of this problem is</p>
<div class="arithmatex">\[\begin{equation}
\mathcal{L}\;=\;rK\,+\,wL\,+\,\lambda\left(\overline{Y}\,-\,zF(K,L)\right). \tag{1.5}
\end{equation}\]</div>
<p>The first-order conditions are
<a id="ref-eq-foc-capital" class="course-anchor"></a>
<a id="ref-eq-foc-labor" class="course-anchor"></a>
<a id="ref-eq-foc-output" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{align}
r &amp;=\; \lambda zF_K(K,L),\tag{1.6}\\
w &amp;=\; \lambda zF_L(K,L),\tag{1.7}\\
\overline{Y} &amp;=\; zF(K,L).\tag{1.8}
\end{align}\]</div>
<p>The multiplier <span class="arithmatex">\(\lambda\)</span> is marginal cost: by the envelope theorem,
<span class="arithmatex">\(\lambda\,=\,\frac{\partial C(\overline{Y},r,w)}{\partial\overline{Y}}\)</span>.</p>
<p>The solution is characterized by the ratio of the first two conditions,
<a href="#ref-eq-foc-labor">(1.7)</a> by <a href="#ref-eq-foc-capital">(1.6)</a> yields
<a id="ref-eq-mrt-price" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
\frac{F_L(K,L)}{F_K(K,L)}\;=\;\frac{w}{r}.
\tag{1.9}
\end{equation}\]</div>
<p>Under constant returns, the first-order conditions determine factor
proportions but not a unique scale.</p>
<h2 id="isoquants-and-the-marginal-rate-of-transformation-mrt">Isoquants and the marginal rate of transformation (MRT)<a class="headerlink" href="#isoquants-and-the-marginal-rate-of-transformation-mrt" title="Permanent link">&para;</a></h2>
<p>An <em>isoquant</em> is the set of all combinations of <span class="arithmatex">\(K\)</span> and <span class="arithmatex">\(L\)</span> that produce
the same amount.
An isoquant is the graphical representation of the constraint in the cost minimization problem <a href="#ref-eq-cost-minimization">(1.4)</a>.
We will get to the graph in a moment, but first we stick with the mathematical derivations we have to characterize the defining property of the isoquant embodied in the <em>marginal rate of transformation (MRT)</em>.
Taking a total differential of  the constraint gives
<a id="ref-eq-isoquant-initial" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
F(K,L)\;=\;\overline{Y}/z \quad\longrightarrow\quad F_K\dd K\;+\;F_L\dd L\;=\;0.
\tag{1.10}
\end{equation}\]</div>
<p>Therefore the slope of the isoquant is,
<a id="ref-eq-isoquant-slope" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
-\frac{\dd K}{\dd L}\bigg|_{Y} \;=\; \frac{F_L}{F_K}.
\tag{1.11}
\end{equation}\]</div>
<p>This slope is a special concept for all the topics that follow because it directly measures how much you have to exchange capital and labor to keep output constant.
The concept is so important that we give it a name.</p>
<div class="admonition info">
<p class="admonition-title">Definition 1.1: Marginal rate of transformation (MRT)</p>
<p>The marginal rate of transformation of labor for capital is</p>
<div class="arithmatex">\[\begin{equation}
\operatorname{MRT}_{L,K}\;\equiv\;\frac{F_L}{F_K}. \tag{1.12}
\end{equation}\]</div>
<p>It is the amount of capital that can be removed when labor rises by one small
unit while keeping output unchanged.</p>
</div>
<p>The MRT is a local concept.
It answers a question about a small movement from the firm's current input mix.
If <span class="arithmatex">\(\operatorname{MRT}_{L,K}=2\)</span>, then near that
point one additional unit of labor allows the firm to use approximately two fewer units of capital without changing output.
In consumer theory the analogous object is called the marginal rate of
substitution (the ratio of the marginal utilities).</p>
<p><a id="ref-fig-isoquant" class="course-anchor"></a></p>
<figure class="course-figure"><img src="../../figures/isoquant.svg" alt="Cost minimization"></figure>

<p>Equation <a href="#ref-eq-mrt-price">(1.9)</a> now has a visual interpretation. An isocost line
has slope <span class="arithmatex">\(-w/r\)</span> when <span class="arithmatex">\(K\)</span> is on the vertical axis. At the cost-minimizing point,
the isoquant has the same slope. If labor becomes more expensive relative to
capital, the isocost becomes steeper and the firm moves toward a more
capital-intensive technique.</p>
<h2 id="substitution-between-capital-and-labor">Substitution between capital and labor<a class="headerlink" href="#substitution-between-capital-and-labor" title="Permanent link">&para;</a></h2>
<p>We now get to the key question in this section (and really in all of the course): How substitutable are capital and labor?
This turns out to be an incredibly deep question because it really depends on how we model the way in which labor is used for production.
However, we can make progress now by asking a more specialized question:</p>
<blockquote>
<p>*
If labor becomes 1 percent more expensive relative to capital, \
by what percentage will a firm change its capital-labor ratio?
*</p>
</blockquote>
<p>That might sound like a weird way to pose the question, but it really does speak to the way in which capital and labor are determined.
To see it, lets return to Figure <a href="#ref-fig-isoquant">Figure 1</a> and see what happens when labor becomes more expensive relative to capital.
This can be because wages go up, or because the cost of capital goes down.
In any case, the ratio <span class="arithmatex">\(\frac{w}{r}\)</span> goes up.
This ratio is exactly the slope of the isocost curve, which is now steeper.
So the new optimal combination of inputs involves less labor and more capital as in Figure~<a href="#ref-fig-isoquant-price-change">Figure 2</a>.
But, by how much?</p>
<p>The difficulty in giving a direct answer is that, while we intuitively understand that the firm will substitute labor for capital, we only know that the firm will do so while staying on the same isoquant.
It does not tell us how far the firm will move along the isoquant when relative factor prices change.
Two technologies can have the same MRT at the current input mix and the current input prices and very different responses to a higher wage or a cheaper machine. To distinguish them we need to measure <em>how the MRT changes as the input mix changes</em>.</p>
<p><a id="ref-fig-isoquant-price-change" class="course-anchor"></a></p>
<figure class="course-figure"><img src="../../figures/isoquant-price-change.svg" alt="Change in Relative Prices"></figure>

<p>The key to provide an answer is in the optimality conditions of the firm.
Capital and labor will be always chosen so that the MRT equals the ratio of input prices <span class="arithmatex">\(\,\left(MRT\,=\,\frac{w}{r}\right)\)</span> as we see in Figure <a href="#ref-fig-isoquant-price-change">Figure 2</a>.
We get this directly from <a href="#ref-eq-mrt-price">(1.9)</a>.
This gives you a direct link between changes in market prices and the properties of the firm production technology.
A change in the relative price must be matched by a change in the marginal rate of transformation.
So, we can change our question to one about the production function:</p>
<blockquote>
<p>*
If the MRT increases by 1 percent, by what percentage will the capital-labor ratio change?
*</p>
</blockquote>
<p>This question has a direct mathematical formulation, and its answer is given in terms of the <em>elasticity of substutiton</em>:</p>
<p><a id="ref-eq-elasticity-definition" class="course-anchor"></a></p>
<div class="admonition info">
<p class="admonition-title">Definition 1.2: Elasticity of substitution</p>
<p>The Hicks elasticity of substitution between capital and labor is</p>
<div class="arithmatex">\[\begin{equation}
\sigma \;\equiv\; \frac{\partial\log(K/L)}{\partial\log\operatorname{MRT}_{L,K}} \;=\; \left.\frac{\dd\log(K/L)}{\dd\log(w/r)}\right|_{\overline{Y},z}.
\tag{1.13}
\end{equation}\]</div>
<p>Technology and output are held fixed; the second equality uses the firm's optimality condition <span class="arithmatex">\(\operatorname{MRT}\,=\,w/r\)</span>.</p>
</div>
<p>A small change in the MRT rotates the tangent to the isoquant; the associated change in capital to output ratio, <span class="arithmatex">\(k\,\equiv\,K/L\)</span>, tells us how much the technique changes.
This "associated change" is the elasticity of substitution.
The elasticity is a percentage response. If <span class="arithmatex">\(\sigma=2\)</span>, a one-percent increase in <span class="arithmatex">\(w/r\)</span> leads the firm to raise <span class="arithmatex">\(K/L\)</span> by approximately two percent.
Labor has become more expensive relative to capital, and the firm responds strongly by using a more capital-intensive technique.
If <span class="arithmatex">\(\sigma=0.2\)</span>, the same relative price change produces only a 0.2 percent change in <span class="arithmatex">\(K/L\)</span>.</p>
<blockquote>
<p>*
The MRT describes the technological tradeoff between capital and labor at a point. \
The elasticity of substitution describes how the chosen input ratio changes when that tradeoff---and therefore the relative factor price---changes.
*</p>
</blockquote>
<p>Three cases will be useful:</p>
<ul>
<li>If <span class="arithmatex">\(\sigma&gt;1\)</span>, the input ratio responds more than proportionally. We will
    call capital and labor relatively easy to substitute.</li>
<li>If <span class="arithmatex">\(\sigma=1\)</span>, the input ratio responds proportionally. This is the
    value generated everywhere by the Cobb--Douglas technology.</li>
<li>If <span class="arithmatex">\(0&lt;\sigma&lt;1\)</span>, the input ratio responds less than proportionally. The
    inputs are harder to substitute than in the Cobb--Douglas benchmark.</li>
</ul>
<p>Figure~<a href="#ref-fig-elasticity-low-high">Figure 3</a> contrasts two technologies: one with low elasticity,
<span class="arithmatex">\(\sigma=\frac{1}{2}\)</span>, and one with high elasticity, <span class="arithmatex">\(\sigma=2\)</span>.
The panels use the same change in relative prices, so their isocosts have the same slopes.
The outcome is that the same relative-price change produces different substitution patterns between capital and labor.</p>
<p><a id="ref-fig-elasticity-low-high" class="course-anchor"></a></p>
<figure class="course-figure"><img src="../../figures/elasticity-low-high.svg" alt="Low elasticity: $\sigma=\frac{1}{2}&lt;1$"></figure>

<p><strong>Characterizing the elasticty under CRS</strong></p>
<p>Under constant returns to scale the isoquant (and therefore the elasticity of substitution) depends only on capital per worker, <span class="arithmatex">\(\,k\,\equiv\,\frac{K}{L}\)</span>, not on the scale of production (the levels of <span class="arithmatex">\(K\)</span> and <span class="arithmatex">\(L\)</span> independently).
Like in the Solow model, we can write <span class="arithmatex">\(\,F(K,L)\,=\,Lf(k)\)</span>, where <span class="arithmatex">\(\,f(k)\,\equiv\,F(k,1)\)</span>.
Then</p>
<div class="arithmatex">\[\begin{equation}
F_K\;=\;f'(k),\qquad F_L\;=\;f(k)-kf'(k),\qquad
m(k)\;\equiv\;\operatorname{MRT}_{L,K}\;=\;\frac{f(k)-kf'(k)}{f'(k)}. \tag{1.14}
\end{equation}\]</div>
<p>Differentiating <span class="arithmatex">\(m(k)=f(k)/f'(k)-k\)</span> gives</p>
<div class="arithmatex">\[\begin{equation}
m'(k)\;=\;\frac{[f'(k)]^2-f(k)f"(k)}{[f'(k)]^2}\,-\,1
\;=\;-\frac{f(k)f"(k)}{[f'(k)]^2}\;&gt;\;0. \tag{1.15}
\end{equation}\]</div>
<p>The properties of the production function ensure that marginal products are positive and that <span class="arithmatex">\(f"(k)&lt;0\)</span>.
So, <span class="arithmatex">\(m'(k)\,&gt;\,0\)</span>:
more capital per worker makes an additional unit of labor more valuable
relative to an additional unit of capital.
We can then use this to get a more explicit expression for the elasticity of substitution:
<a id="ref-eq-elasticity-curvature" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
\sigma \;=\; \frac{\dd\log k}{\dd\log m(k)}
\;=\; \frac{m(k)}{k m'(k)}
\;=\;-\frac{[f(k)-kf'(k)]f'(k)}{k f(k)f"(k)}.
\tag{1.16}
\end{equation}\]</div>
<p>If relative marginal products change sharply after a small percentage change
in <span class="arithmatex">\(k\)</span>, a small adjustment of the input mix restores the first-order condition
and <span class="arithmatex">\(\sigma\)</span> is low. If they change only a little, restoring that condition
requires a larger adjustment and <span class="arithmatex">\(\sigma\)</span> is high.</p>
<h2 id="input-shares-and-input-responses">Input shares and input responses<a class="headerlink" href="#input-shares-and-input-responses" title="Permanent link">&para;</a></h2>
<p>The results we just derived give us a way to see how the combination of capital and labor respond optimality to changes in market prices.
But we also want to know how capital and labor respond individually.
To answer this we first need to introduce the concept of the <em>input share</em>.</p>
<div class="admonition info">
<p class="admonition-title">Definition 1.3: Input cost shares</p>
<p>The share of cost going to each input:</p>
<div class="arithmatex">\[\begin{equation}
\alpha_K \;\equiv\; \frac{rK}{rK\,+\,wL} \qquad\qquad \alpha_L \;\equiv\; \frac{wL}{rK\,+\,wL}. \tag{1.17}
\end{equation}\]</div>
</div>
<p>When the technology has constant returns to scale total cost equal revenue and we also get input shares in total revenue or income.
Recall from <a href="#ref-eq-factor-exhaustion">(1.3)</a> that <span class="arithmatex">\(\,pY\,=\,rK\,+\,wL\)</span>.
In this case we also have <span class="arithmatex">\(\,\alpha_K\,+\,\alpha_L\,=\,1\)</span>.</p>
<p>Why do we need the input shares?
The reason is that they determine how much the <em>levels</em> of each input respond to changes in prices together with the elasticity of substitution.
To see this we start from the output constraint that defines the isoquant in <a href="#ref-eq-isoquant-initial">(1.10)</a>.
We take advantage of the fact that <span class="arithmatex">\(\log x\,=\,\frac{\dd x}{x}\)</span> to write
<a id="ref-eq-isoquant-log" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{align}
KF_K\dd\log K\;+\;L F_L\dd\log L\;=\;0 &amp;\longrightarrow\quad rK\dd\log K\;+\;wL\dd\log L\;=\;0  \tag{1.18} \\
&amp;\longrightarrow\quad \frac{rK}{rK+wL}\dd\log K\;+\;\frac{wL}{rK+wL}\dd\log L\;=\;0 \nonumber \\
&amp;\longrightarrow\quad \alpha_K\dd\log K\;+\;\alpha_L\dd\log L\;=\;0\nonumber
\end{align}\]</div>
<p>The only issue outstanding is that we need a way to connect <span class="arithmatex">\(K\)</span> and <span class="arithmatex">\(L\)</span>.
The elasticity of substitution does that for us.
From its definition and the optimality condition of the firm we write</p>
<div class="arithmatex">\[\begin{equation}
\dd\log K \,-\,\dd\log L\;=\; \sigma\dd\log \operatorname{MRT} \;=\; \sigma\dd\log \frac{w}{r}. \tag{1.19}
\end{equation}\]</div>
<p>This equation gives a link between the percentage change in capital and labor (approximated by the change in their logs).
The final step is using it to get isolated expressions for the response of each input.
For labor we have</p>
<div class="arithmatex">\[\begin{align}
\alpha_K\dd\log K\;+\;\alpha_L\dd\log L\;=\;0 &amp; \longrightarrow\quad \alpha_K \dd\log K\;+\;\left(1-\alpha_K\right)\dd\log L\;=\;0 \tag{1.20} \\
&amp; \longrightarrow\quad \alpha_K \left(\sigma\dd\log \frac{w}{r}\,+\, \dd\log L \right) \;+\;\left(1-\alpha_K\right)\dd\log L\;=\;0 \nonumber \\
&amp; \longrightarrow\quad \alpha_K \sigma\dd\log \frac{w}{r} \,+\, \dd\log L \;=\;0 \nonumber \\
&amp; \longrightarrow\quad \dd\log L \;=\; - \alpha_K \sigma\dd\log \frac{w}{r}   \nonumber
\end{align}\]</div>
<p>Similar steps deliver
<a id="ref-eq-general-conditional-substitution" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{align}
\dd\log K \;=\; \alpha_L\sigma\dd\log \frac{w}{r}
\tag{1.21}
\end{align}\]</div>
<p>These are local responses at fixed output and technology.
For example, if capital's cost share is <span class="arithmatex">\(0.4\)</span> and <span class="arithmatex">\(\sigma=0.5\)</span>, a one-percent rise in the wage with the rental price fixed reduces conditional labor demand by approximately <span class="arithmatex">\(0.2\)</span> percent and raises conditional capital demand by approximately <span class="arithmatex">\(0.3\)</span> percent.
The ratio rises by <span class="arithmatex">\(0.5\)</span> percent.</p>
<p>The responses depend on the input share of the other input, or in other words, on the complement input shares.
The higher the input share of the input, the less scope the firm has has to substitute into it.
Similarly, the larger the input share of the other inputs the more substitutability there can be.</p>
<h2 id="substitution-and-input-shares">Substitution and input shares<a class="headerlink" href="#substitution-and-input-shares" title="Permanent link">&para;</a></h2>
<p>We just saw how input shares interact with the elasticity of substitution to give us the response of inputs to changes in prices.
The relationship between these two concepts also lets us see how the input shares respond to changes in the economy.
The key for this is noticing that the relative payments to capital and labor satisfy the accounting identity</p>
<div class="arithmatex">\[\begin{equation}
\frac{rK}{wL}\;=\;\frac{k}{\operatorname{MRT}_{L,K}}. \tag{1.22}
\end{equation}\]</div>
<p>We can use this to answer two related questions.</p>
<p><strong>A price change: does substitution offset the higher price?</strong></p>
<p>Suppose <span class="arithmatex">\(w/r\)</span> rises. We already know that will cause the demand for capital relative to labor to increase. But, does that mean that the expenditure in capital relative to labor increases as well?
Mathematically, what happens to <span class="arithmatex">\(\frac{rK}{wL}\)</span>?
We can use the accounting identity above, take logarithms and differentiate to obtain the answer:
<a id="ref-eq-share-price-substitution" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
\dd\log\frac{rK}{wL} \;=\; (\sigma-1)\dd\log\operatorname{MRT}_{L,K} \;=\; (\sigma-1)\dd\log\frac{w}{r}.
\tag{1.23}
\end{equation}\]</div>
<p>Whether the relative expenditure in capital increases or not depends on the elasticity of substitution.
When <span class="arithmatex">\(w/r\)</span> rises there is a direct price effect in favor of labor's share,
but a substitution effect toward capital.
If <span class="arithmatex">\(\sigma&lt;1\)</span>, quantities adjust less than prices and labor's cost share rises. If <span class="arithmatex">\(\sigma&gt;1\)</span>, the quantity response dominates and labor's cost share falls.
At <span class="arithmatex">\(\sigma=1\)</span>, the two effects exactly offset to first order.
Since <span class="arithmatex">\(\,\frac{\alpha_K}{\alpha_L}\,=\,\frac{rK}{wL}\,\)</span> and the shares sum to one, a higher relative capital payment also means a higher capital cost share.</p>
<p><strong>An endowment change: does more capital raise capital's share?</strong></p>
<p>Now consider a different experiment: an economy with a fixed, constant-returns technology, competitive factor markets, and fully employed factor supplies.
Increase <span class="arithmatex">\(K/L\)</span> and allow <span class="arithmatex">\(w/r\)</span> to adjust to marginal products.
Under constant returns to scale the ratio of capital to labor determines the MRT and the elasticity of substitution.
We can therefore use the same results we have derived so far but reason in the opposite direction.
We obtain
<a id="ref-eq-share-endowment-substitution" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
\dd\log(w/r) \;=\; \frac{1}{\sigma}\dd\log(K/L),
\qquad
\dd\log\frac{rK}{wL} \;=\;\left(1-\frac{1}{\sigma}\right)\dd\log(K/L).
\tag{1.24}
\end{equation}\]</div>
<p>More capital per worker raises capital's income share if <span class="arithmatex">\(\sigma&gt;1\)</span>,
leaves it locally unchanged if <span class="arithmatex">\(\sigma=1\)</span>, and lowers it if <span class="arithmatex">\(\sigma&lt;1\)</span>.
The growing factor earns less per unit relative to the other factor; the
elasticity tells us whether this relative-price decline outweighs its greater
quantity.
Here cost shares are also shares of output revenue because constant
returns and competitive marginal-product payments imply <span class="arithmatex">\(rK+wL=pY\)</span>.</p>
<h2 id="historical-background">Historical background<a class="headerlink" href="#historical-background" title="Permanent link">&para;</a></h2>
<div class="economist-card">
<p><img src="../../figures/portraits/hicks_portrait.png" alt="Portrait for John R. Hicks (1904--1989)"></p>
<div class="economist-card__body">
<h3 id="john-r-hicks-1904-1989">John R. Hicks (1904--1989)<a class="headerlink" href="#john-r-hicks-1904-1989" title="Permanent link">&para;</a></h3>
<p>Hicks was a British economist who began his Oxford studies in mathematics
before moving to philosophy, politics, and economics. At the London School
of Economics he started with descriptive work on labor and industrial
relations, then turned increasingly to economic theory. He later worked at
Cambridge, Manchester, and Oxford, and shared the 1972 economics Nobel Prize
with Kenneth Arrow for work on general equilibrium and welfare theory.</p>
<p>His work connects directly to our questions. In <em>The Theory of Wages</em>
(1932), substitution and technical change help explain the division of income
between labor and capital. As Benjamin Moll's overview shows, Hicks also
helped develop compensated demand, the distinction between income and
substitution effects, and the IS--LM model. These became standard tools
across microeconomics and macroeconomics.</p>
<p><em>Sources:</em>
<a href="https://www.nobelprize.org/prizes/economic-sciences/1972/hicks/biographical/">Hicks's Nobel autobiography</a>
(<em>Nobel Lectures</em>, Economics 1969--1980);
<a href="https://benjaminmoll.com/hicks/">Benjamin Moll, About John Hicks</a>
(with links to the original works).</p>
</div>
</div>
<p>The concept of the elasticity of substitution was introduced by John Hicks in 1932 in his book <em>The Theory of Wages</em>.
Hicks's motivation lied in questions over the distribution of income between labor and capital and how technological change affects this distribution.
His questions are not that different from the ones we have now.
Hicks asked</p>
<blockquote>
<p>"Is economic progress likely to raise or lower the proportion of the National Dividend which goes to labour?"
<a href="https://dspace.gipe.ac.in/xmlui/bitstream/handle/10973/24960/GIPE-009904.pdf?isAllowed=y&amp;sequence=3">Hicks (1932, p.113)</a>,
<a href="https://dspace.gipe.ac.in/xmlui/bitstream/handle/10973/24960/GIPE-009904.pdf?isAllowed=y&amp;sequence=3#page=126">Chapter VI,
printed p.~113 (PDF p.~126)</a>.</p>
</blockquote>
<p>He goes on to show that the answer depends on the elasticity of substition:</p>
<blockquote>
<p>"An increase in the supply of any factor will increase its relative share (i.e., its proportion of the National Dividend) If its "elasticity of substitution" is greater than unity [...]
The "elasticity of substitution" is a measure of the ease with which the varying factor can be substituted for others.
If the same quantity of the factor is required to give a unit of the product, in any circumstances whatever, then its elasticity of substitution is zero.
If all the factors employed are for practical purposes identical, so that the varying factor can be substituted for any co-operating factor without any trouble at all, then the elasticity of substitution is infinite.
The case where the elasticity of substitution is unity can only be defined in words by saying that in this case (initially, before any consequential changes in the supply of other factors takes place) the increase in one factor will raise the marginal product of all other factors taken together in the same proportion as the total product is raised."</p>
</blockquote>
<p>What did Hicks have in mind when he was thinking about substitutability?</p>
<blockquote>
<p>"Substitution, in the sense in which we are using it, may take any of three forms:</p>
</blockquote>
<ol>
<li>The change in the relative prices of the factors may lead simply to a shift over from the production of things requiring little of the increasing factor to things requiring more.
    &gt; If capital increases, the commodities in whose production capital had already been used to an extent above the average will become cheaper relatively to others, and presumably, therefore, more of them will be made.</li>
<li>Methods of production already known, but which did not pay previously, may come into use.
    &gt; This form will include, possibly as its most important case, the mere extension of the use of instruments and methods of production from firms where they were previously employed to firms which could not previously afford them.</li>
<li>The changed relative prices will stimulate the search for new methods of production which will use more of the now cheaper factor and less of the expensive one.</li>
</ol>
<blockquote>
<p>Partly, therefore, substitution takes place by a change in the proportions in which productive resources are distributed among existing types of production.
But partly it takes place by affording a stimulus to the invention of new types.
We cannot really separate, in consequence, our analysis of the effects of changes in the supply of capital and labour from our analysis of the effects of invention."</p>
</blockquote>
<p>So, Hicks is also concerned by how innovation can lead to substitution between capital and labor in a way that reduces the share of labor in total income.</p>
<blockquote>
<p>"[...] although an invention must increase the total Dividend, it is unlikely at the same time to increase the marginal products of all factors of production in  the same ratio [...]</p>
<p>then we can classify inventions according as their initial effects are to increase, leave unchanged, or diminish the ratio of the marginal product of capital to that of labour.</p>
<p>[The] predominance of labour-saving inventions strikes one as curious.
[The reason] is surely that which was hinted at in our discussion of substitution.
A change in the relative prices of the factors of production is itself a spur to invention, and to invention of a particular kind-directed to economising the use of a factor which has become relatively expensive.
[...] where invention is very active, the elasticity of substitution will be high and will remain high.
Thus, the relative share of capital will tend to increase; and that of labour to fall."</p>
</blockquote>
<p>The conclusion that Hicks arrives at in the 1930s is worrisome, even as it did not come to pass, and it echoes the worries of today as artificial intelligence is developed:</p>
<blockquote>
<p>"[...] a fall in the general level of real wages is really likely to occur as the result of invention only on those rare occasions when invention breaks into a new and extensive field of industry that has long been conservative in its methods.
Such "economic revolutions" always cause maladjustment, and social unrest arising from the maladjustment; but it may be useful to point out that in such times the malaise may go deeper.
A fall in the equilibrium level of real wages is here a real possibility."</p>
</blockquote>
<p>However, Hicks goes on to dispel some of those worries:</p>
<blockquote>
<p>"But it is difficult to feel that this danger is a very pressing one today.
The generalised character of technical change is a considerable safeguard against it.
Inventive activity usually makes itself felt quickly enough, so that a prolonged failure to adjust technical methods to new circumstances is unlikely on a large scale.
Our continuous "industrial revolution" protects us from the discontinuous revolutions of the past."</p>
</blockquote>
<p>The rest of this course looks at these questions through modern techniques.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Overview">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
          </a>
        
        
          
          <a href="section-02-the-cobb-douglas-technology.html" class="md-footer__link md-footer__link--next" aria-label="Next: The Cobb--Douglas technology">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                The Cobb--Douglas technology
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Sergio Ocampo Díaz · Western University
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax-config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>