
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Searchable course website generated from the ECON 3399 lecture notes">
      
      
      
        <link rel="canonical" href="https://ocamp020.github.io/Tasks_Course/notes/part-01-aggregate-production-functions/section-03-ces-production-and-technological-change/subsection-03-technology-and-factor-rewards.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Technology and factor rewards - ECON 3399 · AI and Robots at Work</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#technology-and-factor-rewards" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="ECON 3399 · AI and Robots at Work" class="md-header__button md-logo" aria-label="ECON 3399 · AI and Robots at Work" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ECON 3399 · AI and Robots at Work
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Technology and factor rewards
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="ECON 3399 · AI and Robots at Work" class="md-nav__button md-logo" aria-label="ECON 3399 · AI and Robots at Work" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ECON 3399 · AI and Robots at Work
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Aggregate Production Functions
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aggregate Production Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-01-labor-and-capital-as-aggregate-inputs-substitutability/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Labor and Capital as Aggregate Inputs: Substitutability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-02-the-cobb-douglas-technology/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Cobb--Douglas technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CES Production and Technological Change
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-04-examples-and-applications-of-the-ces-production-function/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples and Applications of the CES Production Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../part-02-task-based-theories-of-production/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Task-Based Theories of Production
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Task-Based Theories of Production
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part-02-task-based-theories-of-production/section-05-task-based-model-of-production/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task-Based Model of Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part-02-task-based-theories-of-production/section-06-examples-and-applications-of-the-task-based-model/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples and Applications of the Task-Based Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part-02-task-based-theories-of-production/section-07-automation-and-new-tasks/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation and New Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-about-the-level-of-the-wage" class="md-nav__link">
    <span class="md-ellipsis">
      
        What about the level of the wage?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p><a id="ref-subsec-tech-and-wages" class="course-anchor"></a></p>
<div class="section-meta">
<p><a href="../index.html">Part 1</a> / <a href="index.html">Section 3: CES Production and Technological Change</a>
  <span>Section 3.3</span></p>
</div>
<h1 id="technology-and-factor-rewards">Technology and factor rewards<a class="headerlink" href="#technology-and-factor-rewards" title="Permanent link">&para;</a></h1>
<p>We now turn to one of the key questions brought up by <a href="https://dspace.gipe.ac.in/xmlui/bitstream/handle/10973/24960/GIPE-009904.pdf?isAllowed=y&amp;sequence=3">Hicks (1932)</a>:</p>
<blockquote>
<p>How does technological change affect the distribution of income between labor and capital?</p>
</blockquote>
<p>To tackle this we need to see how prices respond to technology that favors one input factor over another.
Because our question is about technology we are going to hold the physical supplies <span class="arithmatex">\(K\)</span> and <span class="arithmatex">\(L\)</span> fixed and let competitive factor prices adjust to equal marginal products.
The cost minimization problem implies
<a id="ref-eq-ces-factor-rewards" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
\dd\log(w/r)
\;=\; \dd\log \operatorname{MRT}_{L,K}
\;=\; -\frac{\sigma-1}{\sigma}\dd\log A_K \;+\; \frac{\sigma-1}{\sigma}\dd\log A_L.
\tag{3.26}
\end{equation}\]</div>
<p>This gives us our answer:
If <span class="arithmatex">\(\sigma&gt;1\)</span>, capital-augmenting technical change raises the rental price of capital relative to the wage.
If <span class="arithmatex">\(\sigma&lt;1\)</span>, the result reverses.
Making capital more productive raises the relative reward to labor because labor and effective capital are hard to substitute for each other.
When <span class="arithmatex">\(\sigma=1\)</span>, all technological change is neutral and does not affect relative factor prices.</p>
<p>Substitutability plays a central role (again).
Only when factors are easy to substitute does making one factor more productive raise its relative reward.
When factors are hard to substitute, making one factor more productive ends up raising the relative reward to the other factor.
In this second case the rewards goes to the factor that is now relatively scarce in effective terms, not to the factor that is now more productive.</p>
<h3 id="what-about-the-level-of-the-wage">What about the level of the wage?<a class="headerlink" href="#what-about-the-level-of-the-wage" title="Permanent link">&para;</a></h3>
<p>Does a decrease in the relative factor price <span class="arithmatex">\((w/r)\)</span> mean the wage itself falls when the rental rate rises by more?
The answer under the CES technology is unambiguous: No.
In fact, any increase in technology (either capital- or labor-augmenting) raises the level of the wage.</p>
<p>This is consistent with the result we just derived because equation <a href="#ref-eq-ces-factor-rewards">(3.26)</a> concerns the <em>relative</em> factor
price <span class="arithmatex">\(w/r\)</span>, not the level of the wage.
To get at the effect of technological change in the level of wages we can look at the optimality condition for labor demand</p>
<div class="arithmatex">\[\begin{align}
\log \frac{w}{p} \;=\; \frac{\sigma-1}{\sigma}\log z \;+\;\frac{\sigma-1}{\sigma}\log A_L \;-\;\frac{1}{\sigma}\log L \;+\;\frac{1}{\sigma}\log Y. \tag{3.27}
\end{align}\]</div>
<p>From here we can get the effect of a change in <span class="arithmatex">\(A_K\)</span> on <span class="arithmatex">\(w\)</span>.</p>
<div class="arithmatex">\[\begin{align}
\frac{\partial \log \frac{w}{p}}{\partial \log A_K}
&amp; \;=\; \frac{1}{\sigma} \frac{\frac{\partial Y}{\partial \log A_K}}{Y}
\;=\; \frac{1}{\sigma} \frac{\frac{\partial Y}{\partial A_K}}{Y} A_K \tag{3.28} \\
&amp; \;=\; \frac{1}{\sigma} \frac{ z
\left(
\alpha\left(A_K K\right)^{\frac{\sigma-1}{\sigma}}
\;+\;\left(1-\alpha\right)\left(A_L L\right)^{\frac{\sigma-1}{\sigma}}
\right)^{\frac{1}{\sigma-1}}
\alpha A_K^{-\frac{1}{\sigma}}K^{\frac{\sigma-1}{\sigma}} }{Y} A_K \nonumber  \\
&amp; \;=\; \frac{1}{\sigma} \frac{ Y^{\frac{1}{\sigma}} \alpha A_K^{\frac{\sigma-1}{\sigma}}K^{-\frac{1}{\sigma}} }{Y} K \nonumber \\
&amp; \;=\; \frac{1}{\sigma} \frac{rK}{pY} \;=\; \frac{\alpha_k}{\sigma} \;&gt;\;0 \nonumber
\end{align}\]</div>
<p>This applies also to an increase in the level of capital:
<a id="ref-eq-ces-wage-capital-complementarity" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
\frac{\partial\log w}{\partial\log A_K}
=\frac{\partial\log w}{\partial\log K}
=\frac{\alpha_K}{\sigma}&gt;0.
\tag{3.29}
\end{equation}\]</div>
<p>Thus, in this aggregate CES model, both capital deepening (a  term used for capital accumulation) and capital-augmenting technical change raise the wage for every <span class="arithmatex">\(\sigma&gt;0\)</span>.
The rental rate may rise even more, causing <span class="arithmatex">\(w/r\)</span> to fall, but that does not undo the positive effect on the level of <span class="arithmatex">\(w\)</span>.</p>
<p>Here we reach the limit of the aggregate production function.
The results we have do not prove that innovation can never harm workers.
Instead, they show that at this level of aggregation the model does not have a margin through which innovation can harm workers.
That is why we introduce tasks later on.</p>
<nav class="course-pager" aria-label="Subsection navigation">
<a class="course-pager__link previous" href="subsection-02-input-shares-and-the-elasticity-of-substitution.html"><span>Previous</span><strong>Input shares and the elasticity of substitution</strong></a>
<a class="course-pager__link next" href="subsection-04-ces-cheatsheet.html"><span>Next</span><strong>CES Cheatsheet</strong></a>
</nav>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Sergio Ocampo Díaz · Western University
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.indexes", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax-config.js"></script>
      
        <script src="../../../javascripts/external-links.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>