
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Searchable course website generated from the ECON 3399 lecture notes">
      
      
      
        <link rel="canonical" href="https://ocamp020.github.io/Tasks_Course/notes/part-01-aggregate-production-functions/section-03-ces-production-and-technological-change/subsection-05-historical-background-why-economists-introduced-ces.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Historical background: why economists introduced CES - ECON 3399 · AI and Robots at Work</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#historical-background-why-economists-introduced-ces" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="ECON 3399 · AI and Robots at Work" class="md-header__button md-logo" aria-label="ECON 3399 · AI and Robots at Work" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ECON 3399 · AI and Robots at Work
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Historical background: why economists introduced CES
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="ECON 3399 · AI and Robots at Work" class="md-nav__button md-logo" aria-label="ECON 3399 · AI and Robots at Work" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ECON 3399 · AI and Robots at Work
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Aggregate Production Functions
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aggregate Production Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-01-labor-and-capital-as-aggregate-inputs-substitutability/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Labor and Capital as Aggregate Inputs: Substitutability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-02-the-cobb-douglas-technology/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Cobb--Douglas technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CES Production and Technological Change
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-04-examples-and-applications-of-the-ces-production-function/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples and Applications of the CES Production Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../part-02-task-based-theories-of-production/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Task-Based Theories of Production
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Task-Based Theories of Production
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part-02-task-based-theories-of-production/section-05-task-based-model-of-production/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task-Based Model of Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part-02-task-based-theories-of-production/section-06-examples-and-applications-of-the-task-based-model/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples and Applications of the Task-Based Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#solow-employment-and-growth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solow: Employment and growth
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robert-m-solow-1924-2023" class="md-nav__link">
    <span class="md-ellipsis">
      
        Robert M. Solow (1924--2023)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-substitutability-an-empirical-parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Making substitutability an empirical parameter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kenneth-j-arrow-1921-2017" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kenneth J. Arrow (1921--2017)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div class="section-meta">
<p><a href="../index.html">Part 1</a> / <a href="index.html">Section 3: CES Production and Technological Change</a>
  <span>Section 3.5</span></p>
</div>
<h1 id="historical-background-why-economists-introduced-ces">Historical background: why economists introduced CES<a class="headerlink" href="#historical-background-why-economists-introduced-ces" title="Permanent link">&para;</a></h1>
<h3 id="solow-employment-and-growth">Solow: Employment and growth<a class="headerlink" href="#solow-employment-and-growth" title="Permanent link">&para;</a></h3>
<p>The story of the CES is rooted in the interest of economist to understand how growth can happen when technological change is biased toward one factor.
In particular, Solow's 1956 paper (<a href="https://doi.org/10.2307/1884513">Solow 1956</a>) on growth theory was motivated by the question of whether saving and investment can keep a growing labor force fully employed.
As more workers enter the economy, they need capital to work with.
Saving finances investment, but will the resulting capital stock provide enough
jobs without leaving machines idle?</p>
<p>The issue economists had is that the growth rate consistent with saving and investment need not equal the growth rate consistent with full employment.
What if technology is augmenting capital faster than labor?
If capital and labor are hard to substitute for each other, the economy may not be able to use all of the capital and labor that is available.
We can see this clearly in the extreme case in which capital and labor are perfect complements and the production function is Leontief (as in the pionering work of <a href="https://doi.org/10.2307/2225181">Harrod (1939)</a> and <a href="https://doi.org/10.2307/1905364">Domar (1946)</a>):
<a id="ref-eq-harrod-domar-fixed-proportions" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
Y=\min\left\lbrace \frac{K}{A_K},\frac{L}{A_L}\right\rbrace.
\tag{3.30}
\end{equation}\]</div>
<p>Production requires fixed amounts <span class="arithmatex">\(A_K&gt;0\)</span> of capital and <span class="arithmatex">\(A_L&gt;0\)</span> of labor per unit of output.
This means that to use all capital and employ all labor, we need <span class="arithmatex">\(K/A_K=L/A_L=Y\)</span>.
In particular, the capital--output ratio must remain <span class="arithmatex">\(K/Y=A_K\)</span>.</p>
<p>If investment is such that capital accumulation equals a fraction <span class="arithmatex">\(s\)</span> of output (the savings rate), then we have that capital grows at rate</p>
<div class="arithmatex">\[\begin{equation}
g_K\;\equiv\;\frac{K_{t+1}-K_t}{K_t}\;=\;\frac{sY}{K}=\frac{s}{A_K}\;=\;g_Y. \tag{3.31}
\end{equation}\]</div>
<p>That growth rate must be the same as the growth rate of output <span class="arithmatex">\(g_Y\)</span> to keep the capital--output ratio constant.</p>
<p>However, full employment requires <span class="arithmatex">\(Y\;=\;L/A_L\)</span>, which implies that output and labor must grow at the same rate, equal to the population growth rate <span class="arithmatex">\(n\)</span>:
<a id="ref-eq-harrod-domar-natural" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
g_Y\;=\;g_L\;=\;n.
\tag{3.32}
\end{equation}\]</div>
<p>Sustained growth with both factors fully employed consequently requires the exact equality
<a id="ref-eq-harrod-domar-knife-edge" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
\frac{s}{v}\;=\;n.
\tag{3.33}
\end{equation}\]</div>
<p>Why should household saving behavior, the technological capital requirement,
and population growth happen to satisfy this equality?
There is no reason in this model for them to do so.
This result was concerning for Solow because balanced growth rests on a <em>knife edge</em>:
a small change in <span class="arithmatex">\(s\)</span>, <span class="arithmatex">\(A_K\)</span>, or <span class="arithmatex">\(n\)</span> breaks the compatibility condition.</p>
<p>The answer Solow gave to this problem involved abandoning the benchmark of perfect complements.
Under the Leontief technology, a lower wage cannot persuade firms to use more labor
per machine.
The required ratio <span class="arithmatex">\(K/L=A_K/A_L\)</span> is technological, regardless of
relative factor prices. Solow challenges this restriction:</p>
<blockquote>
<p>"If this assumption is abandoned, the knife-edge notion of unstable balance seems to go with it."</p>
</blockquote>
<p><em>Source and context:</em> <a href="https://doi.org/10.2307/1884513">Solow (1956, p.~65)</a>,
<a href="https://www.depfe.unam.mx/doctorado/teorias-crecimiento-desarrollo/solow_1956.pdf#page=2">*A Contribution
to the Theory of Economic Growth</a>, Introduction, printed pp.~65--66
(PDF pp.~2--3)*.</p>
<p>Solow replaces the Leontief production function with a constant-returns-to-scale production function <span class="arithmatex">\(\,Y\;=\,F(K,L)\,=\,Lf(k)\)</span>, where <span class="arithmatex">\(k\,=\,K/L\)</span> and <span class="arithmatex">\(f(k)\,=\,F(k,1)\)</span>.
The same saving and population growth assumptions now give
<a id="ref-eq-solow-capital-per-worker" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
K_{t+1} \;=\; s Y_{t} \quad\longrightarrow\quad \frac{K_{t+1}}{L_{t+1}}\frac{L_{t+1}}{L_t} \;=\; s \frac{Y_{t}}{L_{t}} \quad\longrightarrow\quad k_{t+1}(1+n) \;=\; s f(k_{t})
\tag{3.34}
\end{equation}\]</div>
<p>In steady state, a constant capital--labor ratio <span class="arithmatex">\(k^{ss}\)</span> satisfies <span class="arithmatex">\(sf(k^{ss})\,=\,(1+n)k^{ss}\)</span>.
The capital--output ratio can now adjust with <span class="arithmatex">\(k\)</span>, rather than being fixed at
<span class="arithmatex">\(A_K\)</span>.
For example, with the Cobb-Douglas production function we obtain <span class="arithmatex">\(f(k)=k^\alpha\)</span>, with <span class="arithmatex">\(0&lt;\alpha&lt;1\)</span>. Then
<a id="ref-eq-solow-stable-ratio" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
k^{ss}=\left(\frac{s}{1+n}\right)^{\frac{1}{1-\alpha}}.
\tag{3.35}
\end{equation}\]</div>
<p>If <span class="arithmatex">\(k&lt;k^{ss}\)</span>, capital grows faster than labor and <span class="arithmatex">\(k\)</span> rises.
If <span class="arithmatex">\(k&gt;k^{ss}\)</span>, capital grows more slowly than labor and <span class="arithmatex">\(k\)</span> falls.
A change in <span class="arithmatex">\(s\)</span> or <span class="arithmatex">\(n\)</span> changes the long-run ratio; it no longer requires that the parameters happen to coincide for there to be long-run growth.
Relative wages and rental prices adjust so that firms choose the available input ratio.</p>
<p>So, what do we take from this?
We need inputs to be substitutable to obtain <em>balanced growth</em>.
The Cobb-Douglas with its elasticity of substitution of one is one case.
However, and as we saw above, the Cobb-Douglas does not cover every relevant case.</p>
<div class="economist-card">
<p><img src="../../../figures/portraits/solow_portrait_photo.jpg" alt="Portrait for Robert M. Solow (1924--2023)"></p>
<div class="economist-card__body">
<h3 id="robert-m-solow-1924-2023">Robert M. Solow (1924--2023)<a class="headerlink" href="#robert-m-solow-1924-2023" title="Permanent link">&para;</a></h3>
<p>Solow was an American economist born in Brooklyn. He entered Harvard in
1940, served in the Second World War, and returned to study economics.
He joined MIT in 1949 and received the 1987 economics Nobel Prize for his
contributions to the theory of economic growth.</p>
<p>His work asked why economies grow and how much of that growth comes from
capital accumulation and technological progress. In his 1956 growth model,
substitution between capital and labor allowed production to adjust as
their relative availability changed. His later collaboration with Arrow,
Chenery, and Minhas introduced the CES function. These contributions connect
our questions about input substitution to the larger question of how
technology changes living standards over time.</p>
<p><em>Sources:</em>
<a href="https://www.nobelprize.org/prizes/economic-sciences/1987/solow/facts/">Nobel Prize profile</a>;
<a href="https://doi.org/10.2307/1884513">Solow (1956)</a>; <a href="https://doi.org/10.2307/1927286">Arrow et al. (1961)</a>.</p>
</div>
</div>
<h3 id="making-substitutability-an-empirical-parameter">Making substitutability an empirical parameter<a class="headerlink" href="#making-substitutability-an-empirical-parameter" title="Permanent link">&para;</a></h3>
<p>The CES production function was introduced in 1961 by Kenneth Arrow, Hollis Chenery, Bagicha Minhas, and Robert Solow in
<a href="https://doi.org/10.2307/1927286">Arrow et al. (1961)</a>.
At the time, applied work was dominated by Leontief technologies with fixed coefficients and Cobb--Douglas production functions.
These were not entirely arbitrary benchmarks, but they did constraint results because the elasticity of substitution is fixed at zero for Leontief functions and one for Cobb-Douglas.
Arrow, Chenery, Minhas, and Solow wrote:</p>
<blockquote>
<p>"From a mathematical point of view, zero and one are perhaps the most convenient alternatives for this elasticity."</p>
</blockquote>
<p>They further argued that it would be better to estimate this elasticity rather than impose its value.
Their main argument is that there are many economic questions whose answers depend on the value of the elasticity of substitution:</p>
<ol>
<li><strong>Can a growing economy keep both factors fully employed?</strong>
    This is the problem highlighted by Solow in his previous work, showing that zero substitution between labor and capital is incompatible with long run employment.</li>
<li><strong>How do a country's factor supplies affect what it trades?</strong>
    The authors show that the effects of trade depend on this elasticity too, for example implying "<em>reversals of factor intensities at different factor prices.</em>"
    A sector that uses relatively more capital at one wage--rental ratio need not do so at another.
    Differences in substitution possibilities across sectors can change the ranking and hence conclusions about trade and factor rewards.</li>
<li><strong>Does labor necessarily receive a constant share of income?</strong>
    They question the "<em>supposed constancy of the labor share</em>."
    Choosing Cobb--Douglas imposes constant competitive shares.
    Whether shares are approximately stable, and what explains that stability, are empirical
    questions rather than reasons to impose the answer in advance.</li>
</ol>
<p><em>Source and context:</em>
<a href="https://msuweb.montclair.edu/~lebelp/ACMSCapLabSubREAS1961.pdf#page=2">Arrow
et al. (1961), printed p.~225 (PDF p.~2), examples (i)--(iii)</a>.</p>
<p>At the core of the questions posed by these economists is that we want to attribute differences in output to capital, labor, and technological knowledge.
But what if the production function used for that decomposition was wrong?
Arrow put it this way:</p>
<blockquote>
<p>"I had speculated that the decomposition might be faulty if the wrong production function were used, but I had done little about it."</p>
</blockquote>
<p><em>Source and context:</em> <a href="https://faculty.econ.ucsb.edu/~tedb/Courses/GraduateTheoryUCSB/ArrowCheneryMinhasCiteClassic.pdf">Arrow (1979)</a>,
<a href="https://faculty.econ.ucsb.edu/~tedb/Courses/GraduateTheoryUCSB/ArrowCheneryMinhasCiteClassic.pdf">one-page
*Citation Classic</a> retrospective*, first two paragraphs of Arrow's account.
The statement is dated December 27, 1977 and was published on April 23, 1979.</p>
<div class="economist-card">
<p><img src="../../../figures/portraits/Arrow.jpeg" alt="Portrait for Kenneth J. Arrow (1921--2017)"></p>
<div class="economist-card__body">
<h3 id="kenneth-j-arrow-1921-2017">Kenneth J. Arrow (1921--2017)<a class="headerlink" href="#kenneth-j-arrow-1921-2017" title="Permanent link">&para;</a></h3>
<p>Arrow was an American economist born in New York. He studied mathematics
at City College and Columbia, moving into economics under Harold Hotelling's
influence. Research at the Cowles Commission and RAND helped shape his work
on social choice and economic efficiency. He taught at Stanford and Harvard
and shared the 1972 economics Nobel Prize with Hicks for contributions to
general equilibrium and welfare theory.</p>
<p>His research asked how individual choices fit together, when markets
allocate resources efficiently, and how information changes economic
decisions. His impossibility theorem identified limits to combining
individual preferences into a collective ranking. For this lecture, his
collaboration with Chenery, Minhas, and Solow matters because it made the
elasticity of substitution a parameter to estimate. His later work on
innovation and learning by doing also connects to our study of technology.</p>
<p><em>Sources:</em>
<a href="https://www.nobelprize.org/prizes/economic-sciences/1972/arrow/biographical/">Arrow's Nobel autobiography and 2005 addendum</a>
(<em>Nobel Lectures</em>, Economics 1969--1980);
<a href="https://www.nobelprize.org/prizes/economic-sciences/1972/arrow/facts/">Nobel Prize profile</a>;
<a href="https://doi.org/10.2307/1927286">Arrow et al. (1961)</a>.</p>
</div>
</div>
<nav class="course-pager" aria-label="Subsection navigation">
<a class="course-pager__link previous" href="subsection-04-ces-cheatsheet.html"><span>Previous</span><strong>CES Cheatsheet</strong></a>
</nav>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Sergio Ocampo Díaz · Western University
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.indexes", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax-config.js"></script>
      
        <script src="../../../javascripts/external-links.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>