
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Searchable course website generated from the ECON 3399 lecture notes">
      
      
      
        <link rel="canonical" href="https://ocamp020.github.io/Tasks_Course/notes/part-02-task-based-theories-of-production/section-05-task-based-model-of-production/subsection-03-task-assignment-and-comparative-advantage.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Task assignment and comparative advantage - ECON 3399 · AI and Robots at Work</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#task-assignment-and-comparative-advantage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="ECON 3399 · AI and Robots at Work" class="md-header__button md-logo" aria-label="ECON 3399 · AI and Robots at Work" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ECON 3399 · AI and Robots at Work
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Task assignment and comparative advantage
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="ECON 3399 · AI and Robots at Work" class="md-nav__button md-logo" aria-label="ECON 3399 · AI and Robots at Work" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ECON 3399 · AI and Robots at Work
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../part-01-aggregate-production-functions/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Aggregate Production Functions
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aggregate Production Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part-01-aggregate-production-functions/section-01-labor-and-capital-as-aggregate-inputs-substitutability/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Labor and Capital as Aggregate Inputs: Substitutability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part-01-aggregate-production-functions/section-02-the-cobb-douglas-technology/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Cobb--Douglas technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part-01-aggregate-production-functions/section-03-ces-production-and-technological-change/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CES Production and Technological Change
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part-01-aggregate-production-functions/section-04-examples-and-applications-of-the-ces-production-function/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples and Applications of the CES Production Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Task-Based Theories of Production
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Task-Based Theories of Production
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task-Based Model of Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-06-examples-and-applications-of-the-task-based-model/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples and Applications of the Task-Based Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-07-automation-and-new-tasks/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation and New Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-principle-of-comparative-advantage" class="md-nav__link">
    <span class="md-ellipsis">
      
        The principle of comparative-advantage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparative-advantage-is-different-from-absolute-advantage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparative advantage is different from absolute advantage
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div class="section-meta">
<p><a href="../index.html">Part 2</a> / <a href="index.html">Section 5: Task-Based Model of Production</a>
  <span>Section 5.3</span></p>
</div>
<h1 id="task-assignment-and-comparative-advantage">Task assignment and comparative advantage<a class="headerlink" href="#task-assignment-and-comparative-advantage" title="Permanent link">&para;</a></h1>
<p>The firm chooses the capital and labor allocated to every task,  jointly determining which input performs each task and the quality of the tasks. Taking the rental
rate <span class="arithmatex">\(r\)</span>, and the wage <span class="arithmatex">\(w\)</span> as given, it solves
<a id="ref-eq-task-firm-problem" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
\min_{\{k(i),\ell(i)\geq0\}}
\; \int_0^1\,\left(rk(i)\,+\,w\ell(i)\right)\,\dd i
\quad \text{s.t.}\;
\overline{Y} \;\leq\; \left(\int_0^1
\left(a_K(i)k(i)\,+\,a_L(i)\ell(i)\right)^{\frac{\eta-1}{\eta}} \,\dd i
\right)^{\frac{\eta}{\eta-1}}.
\tag{5.4}
\end{equation}\]</div>
<p>To obtain the cost-minimization conditions for task <span class="arithmatex">\(i\)</span>, notice that an additional unit of <span class="arithmatex">\(y(i)\)</span> raises final output by</p>
<div class="arithmatex">\[\begin{equation}
\frac{\partial Y}{\partial y(i)}
=\left(\frac{Y}{y(i)}\right)^{1/\eta}. \tag{5.5}
\end{equation}\]</div>
<p>One additional unit of capital produces <span class="arithmatex">\(a_K(i)\)</span> units of that service;
one additional unit of labor produces <span class="arithmatex">\(a_L(i)\)</span>.
Applying the chain rule, the optimality conditions at a positive-output allocation are
<a id="ref-eq-task-capital-foc" class="course-anchor"></a>
<a id="ref-eq-task-labor-foc" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{align}
\lambda\left(\frac{Y}{y(i)}\right)^{1/\eta}a_K(i)&amp;\leq r,
&amp;\text{with equality if }k(i)&gt;0,\tag{5.6}\\
\lambda\left(\frac{Y}{y(i)}\right)^{1/\eta}a_L(i)&amp;\leq w,
&amp;\text{with equality if }n(i)&gt;0.\tag{5.7}
\end{align}\]</div>
<p>If the input its used, then it is demanded so that its marginal contribution to revenue equals its marginal cost (recall that <span class="arithmatex">\(\lambda\)</span> is the marginal cost).
An unused input cannot contribute more to revenue than it costs.</p>
<h3 id="the-principle-of-comparative-advantage">The principle of comparative-advantage<a class="headerlink" href="#the-principle-of-comparative-advantage" title="Permanent link">&para;</a></h3>
<p>The term <span class="arithmatex">\(P(Y/y(i))^{1/\eta}\)</span> is common to both inputs.
Consequently, the firm assigns a task to the input that produces more of its service per dollar: capital if <span class="arithmatex">\(a_K(i)/r&gt;a_L(i)/w\)</span>, and labor if the inequality is reversed.</p>
<p>Alternatively, we compare costs.
A unit of task output requires <span class="arithmatex">\(1/a_K(i)\)</span> capital costing <span class="arithmatex">\(r/a_K(i)\)</span> or <span class="arithmatex">\(1/a_L(i)\)</span> units of labor costing <span class="arithmatex">\(w/a_L(i)\)</span>.
The cheaper input performs the task:
<a id="ref-eq-task-assignment-rule" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
\underbrace{\frac{r}{a_K(i)}&lt;\frac{w}{a_L(i)}}_{\text{capital is cheaper}}
\quad\longleftrightarrow\quad
\underbrace{\frac{a_L(i)}{a_K(i)}&lt;\frac{w}{r}}_{\text{relative productivity versus relative price}}.
\tag{5.8}
\end{equation}\]</div>
<p>We can make this clearer if we impose an additional assumption that gives the task-index meaning by ordering tasks according to comparative advantage.
Suppose that machines are better at low-index tasks and bad at high-index tasks, while humans are the opposite, better at high-index tasks and worse at low-index ones.
Then, capital productivity is decreasing and labor productivity is increasing along the task index:</p>
<div class="arithmatex">\[\begin{equation}
a_K'(i)\,&lt;\,0,\qquad a_L'(i)\,&gt;\,0. \tag{5.9}
\end{equation}\]</div>
<p>These assumptions imply that labor's relative productivity is increasing:
<a id="ref-eq-capital-labor-single-crossing" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
q(i)\;\equiv\;\frac{a_L(i)}{a_K(i)},\qquad
q'(i)\;=\;\frac{a_L'(i)a_K(i)\,-\,a_L(i)a_K'(i)}{a_K(i)^2}\;&gt;\;0.
\tag{5.10}
\end{equation}\]</div>
<p>Crucially, this assumption is only about the change in productivity, not its level.
Moving right makes labor better in absolute terms and capital worse, so labor necessarily becomes better
<em>relative to capital</em> but not necessarily more productive than capital.
We further assume that <span class="arithmatex">\(\,q(0)\,&lt;\,w/r\,&lt;\,q(1)\,\)</span> so that both inputs are used by the firm.
If <span class="arithmatex">\(w/r\)</span> lies below <span class="arithmatex">\(q(0)\)</span> all tasks go to labor; if it lies above <span class="arithmatex">\(q(1)\)</span> all go to capital.</p>
<p>The fact that the relative productivity <span class="arithmatex">\(q\)</span> is increasing means that there is a unique interior cutoff <span class="arithmatex">\(I\)</span> satisfying
<a id="ref-eq-capital-labor-cutoff" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
q(I)\;=\; \frac{a_L{I}}{a_K(I)}\;=\;\frac{w}{r}
\tag{5.11}
\end{equation}\]</div>
<p>Thus <span class="arithmatex">\([0,I]\)</span> is the machine bundle, with <span class="arithmatex">\(q(i)\leq w/R\)</span>, and <span class="arithmatex">\([I,1]\)</span> is the labor bundle, with <span class="arithmatex">\(q(i)\geq w/R\)</span>.
This is what we see in <a href="#ref-fig-capital-labor-productivities">Figure 14</a>.
Tasks to the left of <span class="arithmatex">\(I\)</span> lie below <span class="arithmatex">\(w/r\)</span>, so capital is cheaper. Tasks to its right lie above <span class="arithmatex">\(w/r\)</span>, so labor is cheaper.</p>
<p><a id="ref-fig-capital-labor-productivities" class="course-anchor"></a></p>
<figure class="course-figure"><img src="../../../figures/capital-labor-productivities.svg" alt="Optimal Task Assignment"></figure>

<h3 id="comparative-advantage-is-different-from-absolute-advantage">Comparative advantage is different from absolute advantage<a class="headerlink" href="#comparative-advantage-is-different-from-absolute-advantage" title="Permanent link">&para;</a></h3>
<p>Capital has an absolute productivity advantage at a task if <span class="arithmatex">\(a_K(i)&gt;a_L(i)\)</span>.
But this does not determine the assignment unless <span class="arithmatex">\(w=r\)</span>.
The following example helps make this clear.
Let <span class="arithmatex">\(a_K(i)\,=\,2-i\)</span>, <span class="arithmatex">\(a_L(i)=0.5+i\)</span>, and <span class="arithmatex">\(w/r\,=\,0.6\)</span>.
Notice that capital is more productive at all tasks <span class="arithmatex">\(i&lt;3/4\)</span>.
The cost cutoff is</p>
<div class="arithmatex">\[\begin{equation}
\frac{0.5+I}{2-I}\;=\;0.6
\quad\longrightarrow\quad
I\;=\;\frac{7}{16}\;=\;0.4375. \tag{5.12}
\end{equation}\]</div>
<p>In the optimal assignment, workers perform some tasks at which machines are more productive because workers are sufficiently cheaper.</p>
<p>Now shift capital productivity up to <span class="arithmatex">\(a_K^+(i)=3-i\)</span>, holding <span class="arithmatex">\(w/r=0.6\)</span>.
Capital is more productive than labor at <em>every</em> task, but labor still performs the highest-index tasks</p>
<div class="arithmatex">\[\begin{equation}
\frac{0.5+I^+}{3-I^+}\;=\;0.6\quad\longrightarrow\quad
I^+\;=\;\frac{13}{16}\;=\;0.8125\;&lt;\;1. \tag{5.13}
\end{equation}\]</div>
<p>Absolute advantage everywhere does not eliminate the other input's comparative advantage or its task bundle.</p>
<p><a id="ref-fig-capital-absolute-advantage" class="course-anchor"></a></p>
<figure class="course-figure"><img src="../../../figures/capital-absolute-advantage.svg" alt="Changes in Absolute Advantage"></figure>

<nav class="course-pager" aria-label="Subsection navigation">
<a class="course-pager__link previous" href="subsection-02-canonical-task-based-model-capital-and-labor.html"><span>Previous</span><strong>Canonical task-based model: capital and labor</strong></a>
<a class="course-pager__link next" href="subsection-04-input-demand-and-input-shares.html"><span>Next</span><strong>Input demand and input shares</strong></a>
</nav>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Sergio Ocampo Díaz · Western University
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.indexes", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax-config.js"></script>
      
        <script src="../../../javascripts/external-links.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>