
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Searchable course website generated from the ECON 3399 lecture notes">
      
      
      
        <link rel="canonical" href="https://ocamp020.github.io/Tasks_Course/notes/part-02-task-based-theories-of-production/section-05-task-based-model-of-production/subsection-01-occupations-as-task-bundles.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Occupations as task bundles - ECON 3399 · AI and Robots at Work</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#occupations-as-task-bundles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="ECON 3399 · AI and Robots at Work" class="md-header__button md-logo" aria-label="ECON 3399 · AI and Robots at Work" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ECON 3399 · AI and Robots at Work
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Occupations as task bundles
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="ECON 3399 · AI and Robots at Work" class="md-nav__button md-logo" aria-label="ECON 3399 · AI and Robots at Work" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ECON 3399 · AI and Robots at Work
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../part-01-aggregate-production-functions/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Aggregate Production Functions
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aggregate Production Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part-01-aggregate-production-functions/section-01-labor-and-capital-as-aggregate-inputs-substitutability/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Labor and Capital as Aggregate Inputs: Substitutability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part-01-aggregate-production-functions/section-02-the-cobb-douglas-technology/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Cobb--Douglas technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part-01-aggregate-production-functions/section-03-ces-production-and-technological-change/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CES Production and Technological Change
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part-01-aggregate-production-functions/section-04-examples-and-applications-of-the-ces-production-function/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples and Applications of the CES Production Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Task-Based Theories of Production
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Task-Based Theories of Production
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task-Based Model of Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-06-examples-and-applications-of-the-task-based-model/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples and Applications of the Task-Based Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-managers-assignment-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The manager's assignment problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-map-of-tasks-and-occupations" class="md-nav__link">
    <span class="md-ellipsis">
      
        A map of tasks and occupations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technology-can-redraw-occupations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technology can redraw occupations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div class="section-meta">
<p><a href="../index.html">Part 2</a> / <a href="index.html">Section 5: Task-Based Model of Production</a>
  <span>Section 5.1</span></p>
</div>
<h1 id="occupations-as-task-bundles">Occupations as task bundles<a class="headerlink" href="#occupations-as-task-bundles" title="Permanent link">&para;</a></h1>
<p><a id="ref-sec-occupations-task-bundles" class="course-anchor"></a></p>
<p>Before we turn to the mathematical derivations of the canonical task model we will consider a more general setting to understand how tasks help us think about how work is organized.
At the core of this is the concept of <em>occupations</em>.</p>
<blockquote>
<p>An occupations is simple a bundle of tasks performed by a type of worker</p>
</blockquote>
<p>While not two workers ever perform the exact same combination of tasks, we can see regularities that lead us to label some of these task-bundles as occupations.</p>
<p>Take the work of a nurse.
It involves monitoring patients, administering treatment, keeping records, and communicating with patients and other medical staff.
Some of these tasks are similar to the tasks that a doctor performs, but they can differ in their complexity---the degree of skill or knowledge required to perform them.
Some of the tasks were actually previously performed by doctors, but the assignment has changed over time.</p>
<blockquote>
<p>What, then, determines which activities belong together in a job, and why does that bundle change?</p>
</blockquote>
<p>Changes in the skill composition of workers are part of the reason.
The supply of nurses and doctors has changed over time, as has the training they each get.
But technology also changes.
Software that reduces the work needed to keep records changes part of
the job.
New surgical techniques reduce the time-demands on doctors, but also allow them to perform a wider range of procedures.
This, in turn, entails new tasks for nurses.</p>
<p>Similar changes take place in manufacturing, where plant operators face industrial robots who can perform task previously assigned to workers, but that require maintenance and allow workers to perform new tasks.
Engineers face new software that changes the way they design and organize operation in the plant.
An occupation is therefore more than a fixed label attached to a worker.
To understand its response to technology, we need to explain how its tasks are bundled in the first place.</p>
<h3 id="the-managers-assignment-problem">The manager's assignment problem<a class="headerlink" href="#the-managers-assignment-problem" title="Permanent link">&para;</a></h3>
<p>Imagine a manager organizing production in a plant (or a hospital).
The plant needs components moved, equipment operated, faults diagnosed, quality checked, and production plans prepared.
These activities draw on different combinations of skills.
Operating equipment may require manual dexterity as well as attention and judgment; diagnosing a fault may require both practical experience and analytical reasoning.</p>
<p>The problem of the manager is to figure who (or what) should be assigned each task.
Part of the problem is that workers also bring different combinations of skills or abilities.
Someone adept at handling equipment need not be equally adept at interpreting data, and an excellent analyst need not be the best person to handle a delicate component.
There need not be a single ranking from the least to the most skilled worker that applies to every activity.
This issue reflects the multidimensional nature of the skills involved in production.</p>
<p>Giving every activity to the person who performs it best in isolation may be impossible: that person's time is limited and is also useful elsewhere.
A good assignment uses the available workforce to produce as much as possible, balancing the benefits of a good match against the need to cover the other tasks.</p>
<p><a id="ref-fig-tasks-to-workers" class="course-anchor"></a></p>
<figure class="course-figure"><img src="../../../figures/tasks-to-workers.svg" alt="Many tasks are assigned to each worker group."></figure>

<p>The collection of tasks assigned to each worker group is the group's occupation.
Figure <a href="#ref-fig-tasks-to-workers">Figure 4</a> gives an example of this.
Crucially, the bundle is itself outcome of organizing production, rather than a restriction that the manager must take as given.
So, as technology changes so does the assignment.
The same worker can keep some tasks and acquire or lose others.</p>
<h3 id="a-map-of-tasks-and-occupations">A map of tasks and occupations<a class="headerlink" href="#a-map-of-tasks-and-occupations" title="Permanent link">&para;</a></h3>
<p>We can think of the assignments of tasks to workers more generally, as in Figure~<a href="#ref-fig-ocampo-assignment">Figure 5</a> originally from <a href="https://sites.google.com/site/sergiocampod/">Ocampo (2026)</a>.
For example, think of tasks that require cognitive and manual skills to be performed.
There are many tasks, each with a different composition of skills.
A location in the square describes the cognitive and manual skills involved in a given task.
Similarly, workers differ in the skills they posses.
The dots in the square show the skill combinations of three worker types.
Occupations are formed by the bundles of tasks assigned to each type of worker.</p>
<p><a id="ref-fig-ocampo-assignment" class="course-anchor"></a></p>
<figure class="course-figure"><img src="../../../figures/ocampo-assignment.svg" alt="Occupations as regions of the task space."></figure>

<p>How good an assignment is depends on the <em>skill mismatch</em> between workers and the tasks in their occupation and the availability of labor.
We can see that as the distance from a task to a worker's skill combination.
Technology determines how costly different kinds of mismatch are, and worker availability constrains the assignment; we cannot simply assign every task to the closest worker.
It might be that cognitive mismatch matters more than manual mismatch, and having more skill than a task needs
may have a different effect from having too little.
The boundaries of the bundles summarize the resulting division of work.</p>
<h3 id="technology-can-redraw-occupations">Technology can redraw occupations<a class="headerlink" href="#technology-can-redraw-occupations" title="Permanent link">&para;</a></h3>
<p>We will use this framework to think about how technology changes occupations.
Software used by engineers, for example, may change which parts of analysis, checking, and planning they perform and which parts are done by other workers.
The left panel of Figure~<a href="#ref-fig-occupation-changes">Figure 6</a> illustrates a change in the boundaries between human occupations.
The worker skills stay fixed, while some tasks change hands because technology has changed how <em>skill mismatch</em> affects production.
Changes in training or in the
availability of different workers can also alter the assignment by altering workers' skills.</p>
<p>The framework also lets us ask how automation displaces workers from tasks.
Self-checkout machines take over some cashier tasks, while trading
and accounting software take over some tasks of stockbrokers and accountants.
Most notably, industrial robots can take particular positions in an assembly process.
These changes can remove part of an occupation's work without removing the whole occupation.</p>
<p><a id="ref-fig-occupation-changes" class="course-anchor"></a></p>
<figure class="course-figure"><img src="../../../figures/occupation-changes.svg" alt="Change the division of work"></figure>

<p>In the right panel, tasks in the orange region are performed by machines or software instead of workers.
Workers displaced from these tasks may move into other activities, changing the bundles performed
by neighboring workers.
This introduces an indirect transmission mechanism: workers
whose own tasks are not automated can still be affected by the reassignment as highlighted in (<a href="https://sites.google.com/site/sergiocampod/">Ocampo 2026</a>; <a href="https://doi.org/10.3982/ECTA19815">Acemoglu and Restrepo 2022</a>).</p>
<nav class="course-pager" aria-label="Subsection navigation">
<a class="course-pager__link previous" href="overview.html"><span>Previous</span><strong>Overview</strong></a>
<a class="course-pager__link next" href="subsection-02-canonical-task-based-model-capital-and-labor.html"><span>Next</span><strong>Canonical task-based model: capital and labor</strong></a>
</nav>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Sergio Ocampo Díaz · Western University
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.indexes", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax-config.js"></script>
      
        <script src="../../../javascripts/external-links.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>