
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Searchable course website generated from the ECON 3399 lecture notes">
      
      
      
        <link rel="canonical" href="https://ocamp020.github.io/Tasks_Course/notes/part-02-task-based-theories-of-production/section-05-task-based-model-of-production/subsection-05-comparative-statics-of-task-assignment.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Comparative statics of task assignment - ECON 3399 · AI and Robots at Work</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#comparative-statics-of-task-assignment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="ECON 3399 · AI and Robots at Work" class="md-header__button md-logo" aria-label="ECON 3399 · AI and Robots at Work" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ECON 3399 · AI and Robots at Work
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Comparative statics of task assignment
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="ECON 3399 · AI and Robots at Work" class="md-nav__button md-logo" aria-label="ECON 3399 · AI and Robots at Work" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ECON 3399 · AI and Robots at Work
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../part-01-aggregate-production-functions/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Aggregate Production Functions
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aggregate Production Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part-01-aggregate-production-functions/section-01-labor-and-capital-as-aggregate-inputs-substitutability/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Labor and Capital as Aggregate Inputs: Substitutability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part-01-aggregate-production-functions/section-02-the-cobb-douglas-technology/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Cobb--Douglas technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part-01-aggregate-production-functions/section-03-ces-production-and-technological-change/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CES Production and Technological Change
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part-01-aggregate-production-functions/section-04-examples-and-applications-of-the-ces-production-function/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples and Applications of the CES Production Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Task-Based Theories of Production
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Task-Based Theories of Production
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task-Based Model of Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-06-examples-and-applications-of-the-task-based-model/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples and Applications of the Task-Based Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div class="section-meta">
<p><a href="../index.html">Part 2</a> / <a href="index.html">Section 5: Task-Based Model of Production</a>
  <span>Section 5.5</span></p>
</div>
<h1 id="comparative-statics-of-task-assignment">Comparative statics of task assignment<a class="headerlink" href="#comparative-statics-of-task-assignment" title="Permanent link">&para;</a></h1>
<p>We can now look at how the firm's cost-minimizing choices respond to the relative input price <span class="arithmatex">\(w/r\)</span>.
This response is summarized by the change in the assignment cutoff <span class="arithmatex">\(I\)</span>, which satisfies <span class="arithmatex">\(a_L(I)/a_K(I)=w/r\)</span>.
Taking logs and differentiating gives
<a id="ref-eq-task-cutoff-price-response" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
\left[\frac{a_L'(I)}{a_L(I)}-\frac{a_K'(I)}{a_K(I)}\right]\dd I
\;=\;\dd\log(w/r)
\quad\longrightarrow\quad
\frac{\dd I}{\dd\log(w/r)}
\;=\;\frac{1}{\dfrac{a_L'(I)}{a_L(I)}-\dfrac{a_K'(I)}{a_K(I)}}\;&gt;\;0.
\tag{5.20}
\end{equation}\]</div>
<p>The denominator is positive because labor's relative productivity increases with the task index.
A higher wage relative to the rental rate therefore expands the machine bundle and contracts the human bundle.
The response is larger when comparative advantage changes less sharply around the cutoff.</p>
<p>We can also express this result using the elasticity of each productivity schedule with respect to the task index:
<a id="ref-eq-task-cutoff-price-elasticity" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
\varepsilon_j(i)\;\equiv\;\frac{\dd\log a_j(i)}{\dd\log i}
\;=\;\frac{i\,a_j'(i)}{a_j(i)},\qquad j\in\{K,L\},
\qquad
\frac{\dd\log I}{\dd\log(w/r)}
\;=\;\frac{1}{\varepsilon_L(I)-\varepsilon_K(I)}.
\tag{5.21}
\end{equation}\]</div>
<p>Under our assumptions, <span class="arithmatex">\(\varepsilon_L(I)&gt;0\)</span> and <span class="arithmatex">\(\varepsilon_K(I)&lt;0\)</span>, so the gap in these elasticities is positive.</p>
<p>This result is particularly useful to characterize how the aggregate demand for capital and labor reacts to changes in prices.</p>
<blockquote>
<p>How does reassignment affect substitution between the aggregate inputs?</p>
</blockquote>
<p>Dividing the input demands in <a href="subsection-04-input-demand-and-input-shares.html#ref-eq-capital-labor-market-clearing">(5.16)</a> cancels their common output and price terms:</p>
<div class="arithmatex">\[\begin{equation}
\frac{K}{L}\;=\;\left(\frac{w}{r}\right)^\eta\frac{H_K(I)}{H_L(I)}. \tag{5.22}
\end{equation}\]</div>
<p>The limits of integration imply <span class="arithmatex">\(H_K'(I)=a_K(I)^{\eta-1}\)</span> and <span class="arithmatex">\(H_L'(I)=-a_L(I)^{\eta-1}\)</span>.
We use this to get the elasticity of substitution with task assignment:
<a id="ref-eq-task-substitution-decomposition" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{align}
\sigma\;\equiv\;\frac{\dd\log(K/L)}{\dd\log(w/r)}
&amp;\;=\;\underbrace{\eta}_{\text{fixed assignment}}
\;+\;\underbrace{\left[
\frac{a_K(I)^{\eta-1}}{H_K(I)}
+\frac{a_L(I)^{\eta-1}}{H_L(I)}
\right]\frac{\dd I}{\dd\log(w/r)}}_{\text{task reassignment}},
\tag{5.23}\\
&amp;\;=\;\eta+
\frac{I}{\varepsilon_L(I)-\varepsilon_K(I)}
\left[\frac{a_K(I)^{\eta-1}}{H_K(I)}
+\frac{a_L(I)^{\eta-1}}{H_L(I)}\right]\;&gt;\;\eta.
\nonumber
\end{align}\]</div>
<p>At a fixed assignment, the firm substitutes between the quantities of machine-produced and human-produced tasks with elasticity <span class="arithmatex">\(\eta\)</span>.
Allowing assignment to change adds a positive response: capital takes over marginal tasks previously performed by labor.
Thus aggregate inputs are more substitutable than tasks at an interior cutoff, although <span class="arithmatex">\(\sigma\)</span> need not be constant or exceed one when <span class="arithmatex">\(\eta&lt;1\)</span>.</p>
<p>For example, with Cobb--Douglas task aggregation, <span class="arithmatex">\(\eta=1\)</span>, we have <span class="arithmatex">\(H_K(I)=I\)</span> and <span class="arithmatex">\(H_L(I)=1-I\)</span>, so</p>
<div class="arithmatex">\[\begin{equation}
\sigma\;=\;1+\frac{1}{(1-I)}\frac{\dd \log I}{\dd\log(w/r)}. \tag{5.24}
\end{equation}\]</div>
<p>The productivity schedules in <a href="../section-06-examples-and-applications-of-the-task-based-model/subsection-01-a-special-case-ces-from-the-assignment-of-labor-to-tasks.html#ref-subsec-task-ces-case">Section 6.1</a>, after relabeling its two labor inputs as capital and labor, imply <span class="arithmatex">\(\dd \log I/\dd\log(w/r)=\kappa (1-I)\)</span> and hence <span class="arithmatex">\(\sigma=1+\kappa\)</span>.
<a href="../section-06-examples-and-applications-of-the-task-based-model/subsection-02-a-special-case-cobb-douglas-from-capital-labor-assignment.html#ref-subsec-task-cd-case">Section 6.2</a> instead shows how reassignment can raise an across-task elasticity <span class="arithmatex">\(\eta&lt;1\)</span> to an aggregate elasticity of exactly one.</p>
<p>The same reasoning applies to study changes in technology.
Write task productivity as</p>
<div class="arithmatex">\[\begin{equation}
a_K(i)=\overline{a}_K\alpha_K(i),\qquad a_L(i)=\overline{a}_L\alpha_L(i), \tag{5.25}
\end{equation}\]</div>
<p>where <span class="arithmatex">\(\overline{a}_K,\overline{a}_L&gt;0\)</span> scale productivity across all tasks and the fixed schedules <span class="arithmatex">\(\alpha_K(i),\alpha_L(i)\)</span> describe its task-specific pattern.
The cutoff condition becomes
<a id="ref-eq-task-cutoff-technology" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
\frac{\alpha_L(I)}{\alpha_K(I)}
\;=\;\frac{w}{r}\frac{\overline{a}_K}{\overline{a}_L}
\quad\longrightarrow\quad
\big[\varepsilon_L(I)-\varepsilon_K(I)\big]\dd\log I
\;=\;\dd\log(w/r)+\dd\log(\overline{a}_K/\overline{a}_L).
\tag{5.26}
\end{equation}\]</div>
<p>Multiplying a productivity schedule by a constant does not change its elasticity with respect to the task index, so the same <span class="arithmatex">\(\varepsilon_j(I)\)</span> apply.
Holding <span class="arithmatex">\(w/r\)</span> fixed therefore gives
<a id="ref-eq-task-cutoff-technology-elasticity" class="course-anchor"></a></p>
<div class="arithmatex">\[\begin{equation}
\left.\frac{\dd\log I}{\dd\log(\overline{a}_K/\overline{a}_L)}\right|_{w/r}
\;=\;\frac{1}{\varepsilon_L(I)-\varepsilon_K(I)}\;&gt;\;0.
\tag{5.27}
\end{equation}\]</div>
<p>An increase in <span class="arithmatex">\(\overline{a}_K\)</span> lowers capital's cost of performing every task and expands the machine bundle.
An increase in <span class="arithmatex">\(\overline{a}_L\)</span> has the opposite effect.
For assignment, a proportional increase in <span class="arithmatex">\(\overline{a}_K/\overline{a}_L\)</span> has the same effect as the same proportional increase in <span class="arithmatex">\(w/r\)</span>.</p>
<nav class="course-pager" aria-label="Subsection navigation">
<a class="course-pager__link previous" href="subsection-04-input-demand-and-input-shares.html"><span>Previous</span><strong>Input demand and input shares</strong></a>
<a class="course-pager__link next" href="subsection-06-the-link-to-aggregate-production-functions.html"><span>Next</span><strong>The link to aggregate production functions</strong></a>
</nav>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Sergio Ocampo Díaz · Western University
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.indexes", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax-config.js"></script>
      
        <script src="../../../javascripts/external-links.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>