
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Searchable course website generated from Ocampo-Macro_Notes.tex">
      
      
      
        <link rel="canonical" href="https://ocamp020.github.io/PhD_Macro/notes/part-05-input-output-networks-and-economic-activity/section-16-a-domar-economy.html">
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="section-17-input-output-networks.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>A Domar Economy - EC9604 Advanced Macroeconomics</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a-domar-economy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="EC9604 Advanced Macroeconomics" class="md-header__button md-logo" aria-label="EC9604 Advanced Macroeconomics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EC9604 Advanced Macroeconomics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              A Domar Economy
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="EC9604 Advanced Macroeconomics" class="md-nav__button md-logo" aria-label="EC9604 Advanced Macroeconomics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EC9604 Advanced Macroeconomics
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../part-01-preliminaries/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Preliminaries
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Preliminaries
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-01-preliminaries/section-01-macroeconomic-variables-and-distributions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macroeconomic Variables and Distributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-01-preliminaries/section-02-aggregation-complete-markets-preferences-and-technology.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aggregation: Complete Markets, Preferences, and Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-01-preliminaries/section-03-markov-processes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markov Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../part-02-dynamic-programming/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Programming
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dynamic Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-02-dynamic-programming/section-04-non-stochastic-dynamic-programming.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-Stochastic Dynamic Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-02-dynamic-programming/section-05-stochastic-dynamic-programming.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stochastic Dynamic Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-02-dynamic-programming/section-06-stochastic-recursive-competitive-equilibrium.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stochastic Recursive Competitive Equilibrium
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../part-03-heterogeneous-agent-models/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Heterogeneous Agent Models
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Heterogeneous Agent Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-03-heterogeneous-agent-models/section-07-the-income-fluctuations-model-and-precautionary-savings.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Income Fluctuations Model and Precautionary Savings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-03-heterogeneous-agent-models/section-08-an-endowment-economy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    An Endowment Economy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-03-heterogeneous-agent-models/section-09-a-production-economy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Production Economy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-03-heterogeneous-agent-models/section-10-a-production-economy-with-aggregate-risk.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Production Economy with Aggregate Risk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../part-04-firm-heterogeneity/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Firm Heterogeneity
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Firm Heterogeneity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-04-firm-heterogeneity/section-11-span-of-control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Span of Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-04-firm-heterogeneity/section-12-market-power.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market Power
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-04-firm-heterogeneity/section-13-monopolistic-competition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monopolistic Competition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-04-firm-heterogeneity/section-14-variable-markups.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variable Markups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-04-firm-heterogeneity/section-15-aggregation-and-misallocation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aggregation and Misallocation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Input-Output Networks and Economic Activity
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Input-Output Networks and Economic Activity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    A Domar Economy
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="section-16-a-domar-economy.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    A Domar Economy
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#competitive-equilibrium" class="md-nav__link">
    <span class="md-ellipsis">
      
        Competitive equilibrium.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#market-clearing-and-sales-shares" class="md-nav__link">
    <span class="md-ellipsis">
      
        Market clearing and sales shares.
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="section-17-input-output-networks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input-Output Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="section-18-examples-of-input-output-networks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples of Input-Output Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="section-19-hulten-s-theorem-for-efficient-economies.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hulten's Theorem for Efficient Economies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="section-20-beyond-hulten-second-order-effects.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond Hulten: Second order effects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="section-21-beyond-hulten-distortions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond Hulten: Distortions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../part-06-random-variables-and-probability/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Random Variables and Probability
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Random Variables and Probability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-06-random-variables-and-probability/section-22-measure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-06-random-variables-and-probability/section-23-measurable-functions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measurable functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-06-random-variables-and-probability/section-24-the-lebesgue-integral.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Lebesgue integral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-06-random-variables-and-probability/section-25-the-stieltjes-integral.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Stieltjes integral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../part-07-stochastic-calculus/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Stochastic Calculus
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stochastic Calculus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-07-stochastic-calculus/section-26-stochastic-processes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stochastic Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-07-stochastic-calculus/section-27-ito-s-lemma.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ito's Lemma
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-07-stochastic-calculus/section-28-dynamic-programming.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-07-stochastic-calculus/section-29-the-kolmogorov-forward-equation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Kolmogorov Forward Equation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-07-stochastic-calculus/section-30-application-real-options.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application: Real Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-07-stochastic-calculus/section-31-application-menu-cost-stokey-2009-ch-7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application: Menu cost Stokey (2009, Ch. 7)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#competitive-equilibrium" class="md-nav__link">
    <span class="md-ellipsis">
      
        Competitive equilibrium.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#market-clearing-and-sales-shares" class="md-nav__link">
    <span class="md-ellipsis">
      
        Market clearing and sales shares.
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div class="section-meta">
  <a href="index.html">Part 5: Input-Output Networks and Economic Activity</a>
  <span>Section 16</span>
</div>

<h1 id="a-domar-economy">A Domar Economy<a class="headerlink" href="#a-domar-economy" title="Permanent link">&para;</a></h1>
<p>Consider a static economy with sectors <span class="arithmatex">\(s=1,\dots,S\)</span>. Each sector
produces a distinct good that can be consumed by the representative
household or used as an intermediate input by other sectors. All sectors
have Cobb-Douglas technology, so that sectoral output is an index
of inputs aggregated using a weighted geometric average as in <a href="https://doi.org/10.2307/2228246">Domar (1961)</a>.
Sector <span class="arithmatex">\(s\)</span> has productivity <span class="arithmatex">\(z_{s}&gt;0\)</span> and technology</p>
<div class="arithmatex">\[
y_{s}=z_{s}n_{s}^{\alpha_{s}}\prod_{k=1}^{S}x_{sk}^{a_{sk}},\qquad\alpha_{s}+\sum_{k=1}^{S}a_{sk}=1;
\]</div>
<p>where <span class="arithmatex">\(n_{s}\)</span> is labor, <span class="arithmatex">\(x_{sk}\)</span> is the quantity of good <span class="arithmatex">\(k\)</span> used
by sector <span class="arithmatex">\(s\)</span>, and</p>
<p>Preferences over final consumption are also Cobb-Douglas:</p>
<div class="arithmatex">\[
Y=\prod_{s=1}^{S}c_{s}^{\beta_{s}},\qquad\beta_{s}\geq0,\qquad\sum_{s=1}^{S}\beta_{s}=1.
\]</div>
<p>The variable <span class="arithmatex">\(Y\)</span> is both real GDP and final utility in money-metric
units. The representative household supplies <span class="arithmatex">\(N\)</span> units of labor inelastically.</p>
<p>This notation allows goods to play different roles in the economy.
If <span class="arithmatex">\(\beta_{k}&gt;0\)</span> and <span class="arithmatex">\(a_{sk}&gt;0\)</span> for some <span class="arithmatex">\(s\)</span>, then good <span class="arithmatex">\(k\)</span> is
both a final good and an intermediate input, like electricity. If
<span class="arithmatex">\(\beta_{k}=0\)</span>, then good <span class="arithmatex">\(k\)</span> is a pure intermediate input, like
steel rods. If <span class="arithmatex">\(\beta_{k}&gt;0\)</span> and <span class="arithmatex">\(a_{sk}=0\)</span> for every <span class="arithmatex">\(s\)</span>, then
good <span class="arithmatex">\(k\)</span> is a pure final good.</p>
<p>This is the static portion of the multisector real business cycle
environment in <a href="https://doi.org/10.1086/261128">Long and Plosser (1983)</a>. This same setup has
been used in other applications such as the role of production networks
in <a href="https://doi.org/10.3982/ECTA9623">Acemoglu et al. (2012)</a>.</p>
<h2 id="competitive-equilibrium">Competitive equilibrium.<a class="headerlink" href="#competitive-equilibrium" title="Permanent link">&para;</a></h2>
<p>The equilibrium consists of a wage <span class="arithmatex">\(w\)</span>, prices for sectoral goods
<span class="arithmatex">\(\{p_{s}\}\)</span>, outputs <span class="arithmatex">\(\{y_{s}\}\)</span>, consumption allocations <span class="arithmatex">\(\{c_{s}\}\)</span>,
and input allocations <span class="arithmatex">\(\{n_{s},\{x_{sk}\}\}\)</span>, given the labor endowment
<span class="arithmatex">\(N\)</span> and productivities <span class="arithmatex">\(\{z_{s}\}\)</span>.</p>
<p>The demand for sectoral consumption comes from the household. Because
preferences are Cobb-Douglas, we have</p>
<div class="arithmatex">\[
c_{s}=\beta_{s}\frac{w\,N}{p_{s}}.
\]</div>
<p>Input allocations solve the firms' cost minimization problem given
prices and productivities. For any target output <span class="arithmatex">\(y_{s}\)</span>, firm <span class="arithmatex">\(s\)</span>
solves</p>
<div class="arithmatex">\[
\min_{n_{s},\{x_{sk}\}_{k=1}^{S}}wn_{s}+\sum_{k=1}^{S}p_{k}x_{sk}\qquad\text{s.t.}\qquad y_{s}\leq z_{s}n_{s}^{\alpha_{s}}\prod_{k=1}^{S}x_{sk}^{a_{sk}}.
\]</div>
<p>Under perfect competition and constant returns to scale, zero profits
then imply <span class="arithmatex">\(p_{s}y_{s}=wn_{s}+\sum_{k=1}^{S}p_{k}x_{sk}\)</span>. Cost minimization
delivers the familiar cost-share equations:</p>
<div class="arithmatex">\[
x_{sk}=a_{sk}\frac{p_{s}y_{s}}{p_{k}},\qquad n_{s}=\alpha_{s}\frac{p_{s}y_{s}}{w}.
\]</div>
<p>Substituting these choices back into the production function and taking
logs gives</p>
<div class="arithmatex">\[
\log\left(\frac{p_{s}}{w}\right)=\kappa_{s}-\log z_{s}+\sum_{k=1}^{S}a_{sk}\log\left(\frac{p_{k}}{w}\right),
\]</div>
<p>where</p>
<div class="arithmatex">\[
\kappa_{s}\equiv-\alpha_{s}\log\alpha_{s}-\sum_{k=1}^{S}a_{sk}\log a_{sk},
\]</div>
<p>with the usual convention that a zero share contributes zero to the
sum.</p>
<p>If we let <span class="arithmatex">\(\widehat{p}\)</span> denote the vector of relative log prices,
<span class="arithmatex">\(\kappa\)</span> the vector of constants, <span class="arithmatex">\(\log z\)</span> the vector whose <span class="arithmatex">\(s\)</span> th
element is <span class="arithmatex">\(\log z_{s}\)</span>, and <span class="arithmatex">\(A=[a_{sk}]\)</span> the matrix of technological
coefficients, this system can be written as</p>
<div class="arithmatex">\[
\widehat{p}=A\widehat{p}+\kappa-\log z,
\]</div>
<p>so that</p>
<div class="arithmatex">\[
\widehat{p}=(I-A)^{-1}(\kappa-\log z).
\]</div>
<p>For comparative statics, the constants drop out and we obtain</p>
<div class="arithmatex">\[
d\widehat{p}=-(I-A)^{-1}d\log z.
\]</div>
<p>The matrix <span class="arithmatex">\((I-A)^{-1}\)</span> will turn out to play a central role in the
analysis of input-output networks, and so we give it a name,</p>
<div class="arithmatex">\[
\Psi\,\equiv\,(I-A)^{-1},
\]</div>
<p>and denote its <span class="arithmatex">\((s,k)\)</span> element <span class="arithmatex">\(\psi_{sk}\)</span>.</p>
<h2 id="market-clearing-and-sales-shares">Market clearing and sales shares.<a class="headerlink" href="#market-clearing-and-sales-shares" title="Permanent link">&para;</a></h2>
<p>The market-clearing condition for sectoral good <span class="arithmatex">\(s\)</span> is</p>
<div class="arithmatex">\[
y_{s}=c_{s}+\sum_{j=1}^{S}x_{js}.
\]</div>
<p>Multiplying by <span class="arithmatex">\(p_{s}\)</span> and using the firms' first-order conditions
gives</p>
<div class="arithmatex">\[
p_{s}y_{s}=\beta_{s}w\,N+\sum_{j=1}^{S}a_{js}p_{j}y_{j}.
\]</div>
<p>With the final-good price index normalized to one, nominal GDP and
real GDP both equal labor income, so <span class="arithmatex">\(Y=w\,N\)</span>. It is therefore natural
to define the sales share of sector <span class="arithmatex">\(s\)</span> in GDP by</p>
<div class="arithmatex">\[
\lambda_{s}\;\equiv\;\frac{p_{s}y_{s}}{w\,N}\;=\;\frac{p_{s}y_{s}}{Y}.
\]</div>
<p>The following is an important result that links the sales shares <span class="arithmatex">\(\{\lambda_{s}\}\)</span>
to the matrix <span class="arithmatex">\(\Psi\)</span> defined above. We return to this later when
we relate the results of this economy to concepts from network and
graph theory.</p>
<div class="admonition abstract">
<p class="admonition-title">Proposition 16.1</p>
<p>The vector of sales shares then satisfies</p>
<div class="arithmatex">\[
\lambda\;=\;\Psi^{\prime}\beta\;=\;(I-A^{\prime})^{-1}\beta,
\]</div>
<p>or equivalently,</p>
<div class="arithmatex">\[
\lambda^{\prime}\;=\;\beta^{\prime}\Psi.
\]</div>
</div>
<details class="success">
<summary>Proof</summary>
<p>Divide the nominal market-clearing condition by <span class="arithmatex">\(Y=w\,N\)</span> to get</p>
<div class="arithmatex">\[
\lambda_{s}\;\equiv\;\frac{p_{s}y_{s}}{Y}\;=\;\beta_{s}\,+\,\sum_{j=1}^{S}a_{js}\frac{p_{j}y_{j}}{Y}\;=\;\beta_{s}\,+\,\sum_{j=1}^{S}a_{js}\lambda_{j}.
\]</div>
<p>Stacking these equations across sectors yields</p>
<div class="arithmatex">\[
\lambda=\beta+A^{\prime}\lambda.
\]</div>
<p>Rearranging gives the result.</p>
</details>
<p>With this, we can solve for the output of each sector in terms of
productivity. A sector's output depends on its own productivity shock
and on the productivity of the sectors that are upstream from it in
production.</p>
<div class="admonition abstract">
<p class="admonition-title">Proposition 16.2: Sectoral Output</p>
<p>Sectoral output can be written as</p>
<div class="arithmatex">\[
\log y_{s}\;=\;\delta_{s}+\sum_{k=1}^{S}\psi_{sk}\log z_{k},
\]</div>
<p>where <span class="arithmatex">\(\delta_{s}\)</span> is a constant independent of the shocks.</p>
</div>
<details class="success">
<summary>Proof</summary>
<p>From the definition of the sales share <span class="arithmatex">\(\lambda_{s}\)</span>, we have <span class="arithmatex">\(y_{s}\,=\,\lambda_{s}N\left(\frac{p_{s}}{w}\right)^{-1}\)</span>,
where the relative prices satisfy <span class="arithmatex">\(\log\left(\frac{p}{w}\right)\,=\,\Psi(\kappa-\log z)\)</span>.
Hence, <span class="arithmatex">\(\log\left(\frac{p_{s}}{w}\right)\)</span> is</p>
<div class="arithmatex">\[
\hat{p_{s}}\;=\;\sum_{k=1}^{S}\psi_{sk}\kappa_{k}\,-\,\sum_{k=1}^{S}\psi_{sk}\log z_{k}.
\]</div>
<p>Taking logs and replacing for the relative price,</p>
<div class="arithmatex">\[
\log y_{s}\;=\;\log\lambda_{s}\,+\,\log N\,-\,\sum_{k=1}^{S}\psi_{sk}\kappa_{k}\,+\,\sum_{k=1}^{S}\psi_{sk}\log z_{k}.
\]</div>
<p>All terms except the last summation are constant with respect to the
productivity vector, so we collect them as</p>
<div class="arithmatex">\[
\delta_{s}\equiv\log\lambda_{s}+\log N-\sum_{k=1}^{S}\psi_{sk}\kappa_{k}.
\]</div>
<p>This gives the result. Crucial for this is that <span class="arithmatex">\(\lambda_{s}\)</span> depends
only on parameters from the previous proposition.</p>
</details>
<p>Having solved for the competitive equilibrium allocation we can now
aggregate and solve for <span class="arithmatex">\(Y\)</span>. Changes in aggregate output are weighted
averages of sectoral productivity changes, where the weights are gross
sales relative to GDP rather than value-added shares. In this Cobb-Douglas
economy the weights <span class="arithmatex">\(\lambda_{s}\)</span> are constant.</p>
<div class="admonition abstract">
<p class="admonition-title">Proposition 16.3: Aggregation</p>
<p>Aggregate output satisfies</p>
<div class="arithmatex">\[
\log Y=\delta_{Y}+\sum_{s=1}^{S}\lambda_{s}\log z_{s},
\]</div>
<p>where <span class="arithmatex">\(\delta_{Y}\)</span> is a constant independent of the shocks and we
use the Cobb-Douglas price index as numeraire.</p>
</div>
<details class="success">
<summary>Proof</summary>
<p>Aggregate log output satisfies</p>
<div class="arithmatex">\[
\log Y\,=\,\sum_{s=1}^{S}\beta_{s}\log c_{s}\,=\,\sum_{s=1}^{S}\beta_{s}\log\left(\beta_{s}\frac{w\,N}{p_{s}}\right)\,=\,\sum_{s=1}^{S}\beta_{s}\log\beta_{s}\,+\,\log(N)\,-\,\sum_{s=1}^{S}\beta_{s}\log\frac{p_{s}}{w},
\]</div>
<p>The last term can be written in vector notation as</p>
<div class="arithmatex">\[
\sum_{s=1}^{S}\beta_{s}\log\frac{p_{s}}{w}\;=\;\beta^{\prime}\widehat{p}\;=\;\beta^{\prime}\Psi(\kappa-\log z)\;=\;\lambda^{\prime}(\kappa-\log z).
\]</div>
<p>Define <span class="arithmatex">\(\delta_{Y}\)</span> as</p>
<div class="arithmatex">\[
\delta_{Y}\;\equiv\;\sum_{s=1}^{S}\beta_{s}\log\beta_{s}\;+\;\log N\;-\;\lambda^{\prime}\kappa.
\]</div>
<p>This gives the result.</p>
</details>
<p>Our objective now is to provide a compelling explanation for the results
we just derived. Why is the sales share the right object to use when
aggregating sectoral shocks? What lies behind the relationship between
sales shares and the weights of inputs in production?</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Overview">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
          </a>
        
        
          
          <a href="section-17-input-output-networks.html" class="md-footer__link md-footer__link--next" aria-label="Next: Input-Output Networks">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Input-Output Networks
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Sergio Ocampo Díaz · Western University
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax-config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>